/* Font Awesome CDN Links*/
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

#toasts {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    z-index: 9999;
    right: 0;
    top: 0;
    color: #fff;
    margin: 20px;
    margin-top: 80px;
}

#toasts .toast {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: max-content;
    margin: 10px;
    padding: 13px 32px;

    opacity: 0;
    background-color: #303030;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.12);
}

#toasts .toast i {
    font-size: 20px;
}

#toasts .toast p {
    margin: 0;
    margin-left: 12px;
    text-align: right;
    font-size: 14px;
    word-break: break-all;
}

#toasts .toast-show {
    animation-name: notif-toast;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

#toasts .toast-hide {
    animation-name: notif-hide;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

#toasts .fa-solid {
    color: #fff;
}

.toast-icon>svg {
    min-width: 20px;
    width: 20px;
    height: 20px;
}

@keyframes notif-toast {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes notif-hide {
    from {
        transform: translateX(0);
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translateX(200px);
    }
}