html {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

input,
textarea,
select,
button {
	outline: none;
}

a {
	display: block;
	text-decoration: none !important;
}

img {
	display: block;
	max-width: 100%;
	width: 100%;
	height: auto;
}

ul,
li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}


@font-face {
	font-family: "Mulish";
	src: local("Mulish"), url("/assets/font/Mulish-Black.ttf") format("truetype");
	font-weight: bold;
	font-style: normal;
}


p,
h1,
h4,
h2,
h3 {
	line-height: 1.5;
	margin: 0;
}

p {
	margin-bottom: 15px;
}


.box-text.text-left {
	text-align: left;
}

.box-text.text-right {
	text-align: right;
}

.box-text.text-center {
	text-align: center;
}

button:focus {
	box-shadow: none !important;
}

button:hover {
	opacity: 0.9;
}

a:hover,
a.nav-link:hover {
	color: currentColor;
	opacity: 0.9;
}

.general-title,
.footer-bottom__title,
.service-item__title,
.profile-info__title > .text-special {
	background: -webkit-linear-gradient(45deg, #2f5bb7 29%, #83d3f6 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.detail-nav__original {
	background: linear-gradient(90deg, #d30050 0%, #d20151 19%, #982075 39%, #6b3991 60%, #4a4ba6 80%, #3656b2 90%, #2f5ab7 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* PC Alway  */
/* PC BIG  */
/* PC BIG Lower */
/* PC BIG 16 */
/* PC fit */
/* PC fit-sub */
/* PC fit lower */
/* PC fit lower */
/* PC fit small */
/* PC HD */
/* PC Change */
/* PC LOWER  min-1023px */
/* Mobile & tablet */
/* Tablet */
/* Min Mobile */
/* Mobile */
/* Phone Small */
html {
	font-size: 16px;
	scroll-behavior: smooth !important;
}

section {
	padding-top: 30px;
	padding-bottom: 30px;
}


html,
body {
	position: relative;
	height: 100%;
}

body {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: #333333;
	font-family: 'Mulish', sans-serif;
	background: #ffffff;
	--widthDefault: 1200px;
	--color-mainstream: #E5005E;
}

body .container-xl {
	max-width: var(--widthDefault) !important;
	padding: 0 20px;
}

@media only screen and (max-width: 1440px) {
	body {
		font-size: 16px;
	}
}

@media only screen and (max-width: 1300px) {
	body {
		font-size: 15px;
	}
}

@media only screen and (min-width: 46.25em) and(max-width: 63.9375em) {
	body {
		font-size: 15px;
	}
}

@media only screen and (max-width: 46.1875em) {
	body {
		font-size: 14px;
	}
}

/* Css section-path ****************************************************************************************************************/

.section-path {
	padding: 10px 0;
	position: relative;
	overflow: hidden;
}

.section-path::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url('../../assets/images/section-path/section-path.png');
	background-size: contain;
	background-repeat: repeat;
	background-position: bottom;
	opacity: 0.2;
	z-index: 1;
}

.section-path .container-xl {
	position: relative;
	z-index: 2;
}

.section-path .breadcrumb {
	margin-bottom: 0;
	gap: 3px;
}

.section-path .breadcrumb a {
	color: #333333;
}

.section-path .breadcrumb a:hover {
	text-decoration: underline !important;
}

.section-path .breadcrumb span {
	font-weight: 700;
	color: #003E83;
}


/* Css section-contact ****************************************************************************************************************/

.section-contact {
	padding: 0;
}

.section-contact .row.banner {
	position: relative;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	max-width: 1528px;
	margin-bottom: 50px;
}

.section-contact .row.banner .col-left .inner-img {
	position: relative;
	padding-bottom: 106%;
}

.section-contact .row.banner .col-left .inner-img img {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.section-contact .row.banner .col-right {
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;
	flex-direction: column;
	justify-content: center;
	position: relative;
}

.section-contact .row.banner .col-right::after {
	background: url('../../assets/images/section-contact/section-contact7.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	max-width: 380px;
	height: 100%;
	max-height: 300px;
    z-index: 1;
}


.section-contact .row.banner .col-right > * {
	max-width: 575px;
    z-index: 2;
    position: relative;
}

.section-contact .row.banner .col-right .text-title {
	font-size: 50px;
	font-weight: 900;
	line-height: 62.5px;
	color: #003E83;
	margin-bottom: 24px;
}

.section-contact .row.banner .col-right .icon-box {
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;
	margin-bottom: 40px;
}

.section-contact .row.banner .col-right .icon-box:last-child {
	margin-bottom: 0;
}

.section-contact .row.banner .col-right .box-text {
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;
	flex-direction: column;
}
.section-contact .row.banner .col-right .box-text a {
    color: #333333;
    transition: all 0.3s linear;
}
.section-contact .row.banner .col-right .box-text a:hover {
    color: #003e83;
    text-decoration: underline !important;
}
.section-contact .row.banner .col-right .box-text strong {
	font-weight: 800;
}

.section-contact .row.banner .col-right .inner-img {
	width: 36px;
	min-width: 36px;
	max-width: 36px;
	height: 36px;
	margin-right: 25px;
}

.section-contact .row.form .inner-img {
	position: relative;
	padding-bottom: 154.2%;
}

.section-contact .row.form .inner-img img {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.section-contact .row.form #form {
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;
	flex-direction: column;
}

.section-contact .row.form .text-title {
	font-size: 50px;
	font-weight: 900;
	line-height: 62.5px;
	color: #003E83;
	margin-bottom: 24px;
}

.section-contact .row.form .text-content {
	margin-bottom: 42px;
}


.section-contact .row.form #form textarea,
.section-contact .row.form #form input {
	border: 1px solid #CFCFCF;
	border-radius: 10px;
	padding: 16px;
}

.section-contact .row.form #form textarea::placeholder,
.section-contact .row.form #form input::placeholder {
	color: #64748B;
}

.section-contact .row.form #form .input-wrapper {
	display: grid !important;
	grid-template-columns: repeat(2, 1fr);
	gap: 22px;
	margin-bottom: 22px;
}

.section-contact .row.form #form .submit {
	margin-top: 22px;
	width: max-content;
	height: 56px;
	padding: 0 19px;
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;
	align-items: center;
	justify-content: center;
	background-color: #FFD958;
	border-radius: 10px;
	border: none;
	font-weight: 800;
	text-transform: uppercase;
}

.section-contact .row.form .col-left {
	display: flex;
	display: -webkit-flex;
	display: -ms-flexbox;
	flex-direction: column;
	justify-content: center;
}


/* Css responsive ****************************************************************************************************************/

@media only screen and (max-width: 1445px) {}

@media only screen and (max-width: 1400px) {
	.section-contact .row.banner .col-right .icon-box {
		margin-bottom: 26px;
	}

	.section-contact .row.banner .col-right .inner-img {
		width: 25px;
		min-width: 27px;
		max-width: 27px;
		height: 25px;
		margin-right: 16px;
	}


}

@media only screen and (max-width: 1290px) {}

@media only screen and (max-width: 1200px) {
	.section-endow .text-question {
		font-size: 30px;
		line-height: 37px;
	}

	.section-philosophy .col-left .text-title,
	.section-value .container-xl>.text-title,
	.section-about .row.top .text-title,
	.section-endow .text-question strong {
		font-size: 40px;
		line-height: 52px;
	}

	.section-contact .row.form .text-title,
	.section-contact .row.banner .col-right .text-title {
		margin-bottom: 10px;
		font-size: 35px;
		line-height: 40px;
	}

	.section-contact .row.banner .col-right .icon-box {
		margin-bottom: 8px;
	}

	.section-contact .row.banner .col-right .inner-img {
		width: 23px;
		min-width: 23px;
		max-width: 23px;
		height: 23px;
		margin-right: 12px;
	}

	.section-contact .row.form .text-content {
		margin-bottom: 16px;
	}

	.section-contact .row.form #form textarea,
	.section-contact .row.form #form input {
		padding: 10px 14px;
	}

	.section-contact .row.form #form .submit {
		height: 46px;
	}

	.section-contact .row.banner .col-right::after {
		max-width: 300px;
		max-height: 230px;
	}


}

@media only screen and (max-width: 1080px) {

	.section-philosophy .item-philosophy:nth-child(2) {
		right: 0;
	}

	.section-philosophy .item-philosophy:nth-child(3) {
		bottom: -6%;
	}

	.section-philosophy .item-philosophy:first-child {
		top: -10%;
	}

}

@media only screen and (max-width: 1025px) {

	.section-strategic {
		padding: 40px 0 50px;
	}

	.section-discover .col-left .inner-img {
		padding-bottom: 144.84%;
	}

	.section-strategic .col-left .text-title,
	.section-discover .col-top .text-title,
	.section-feel .container-xl>.text-title,
	.section-partner .text-title,
	.section-news .col-top .text-title,
	.section-admissions .text-title,
	.section-blocks .col-left .text-title,
	.section-introduce .text-title {
		font-size: 35px;
		line-height: 40px;
	}

	.section-endow {
		padding: 50px 0 110px;
	}

	.section-endow .col-left > .inner-img {
		margin-left: -10px;
		margin-top: -178px;
	}
}

@media only screen and (max-width: 1000px) {


    .section-contact .row.banner {
        margin-bottom: 20px;
    }
	.section-contact .row.banner .col-left .inner-img {
		position: relative;
		padding-bottom: 60%;
		width: 60%;
		margin: auto;
	}

	.section-contact .row.banner .col-right > * {
		max-width: 100%;
	}

	.section-contact .row.banner {
        position: initial;
        transform: initial;
        width: initial;
        max-width: initial;
        flex-direction: column-reverse;
        padding: 0 8px;
        margin-top: 16px;
        margin-left: 0px;
        margin-right: 0px;
	}

	.section-contact .row.banner .col-right {
		margin-bottom: 20px;
	}

	.section-value {
		padding: 30px 0;
	}

	.section-about .row.bottom .col-left {
		transform: initial !important;
		margin-bottom: 20px;
	}

	.section-about .row.bottom .icon-box {
		padding: 14px !important;
	}

	.section-about .row.bottom .icon-box .text-content {
		margin-bottom: 0;
	}

	.section-about .row.top .inner-img {
		max-width: 60%;
		margin: auto;
	}

	.section-about {
		margin-top: 0;
	}

	.section-about .row.top .text-title {
		margin-top: 0;
		margin-bottom: 10px;
	}


	.section-endow {
		padding: 20px 0 60px;
		margin-top: 380px;
	}

	.section-endow .text-question {
		margin-left: 0;
	}

	.section-endow .col-left {
		margin-bottom: 22px;
	}

	.section-endow .col-right {
		gap: 22px;
	}

	.section-endow .col-top {
		bottom: calc(128% + 66px);
	}

	.section-discover .col-swiper {
		display: block;
	}

	.section-discover .col-center,
	.section-discover .col-right,
	.section-discover .col-left {
		display: none;
	}

	.section-discover .col-swiper .col-right,
	.section-discover .col-swiper .col-left,
	.section-discover .col-swiper .col-center {
		display: block;
		flex: 0 0 auto;
		width: 33.33333333%;
		padding: 0 5px;
	}

	.section-discover .col-swiper .row {
		margin-right: 0;
		margin-left: 0;
	}

	.col-swiper.mobile .text-content {
		font-weight: 400;
	}

	.section-endow .col-left > .inner-img {
		margin: -320px auto -18px;
	}

	.section-endow .icon-box {
		min-height: initial;
		padding: 10px;
	}

	.section-value .list-value {
		gap: 20px 15px;
	}

	.section-video .video {
		padding-bottom: 63.4%;
	}

	.section-philosophy .item-philosophy {
		position: relative !important;
		top: initial !important;
		left: initial !important;
		right: initial !important;
		bottom: initial !important;
		transform: initial !important;
	}

	.section-philosophy .list-philosophy {
		padding-bottom: initial;
		position: relative;
		display: grid !important;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px 33px;
	}

	.section-discover,
	.section-news,
	.section-admissions,
	.section-blocks {
		padding: 20px 0;
	}

	.section-contact .row.banner .col-right .text-title,
	.section-strategic .col-left .text-title,
	.section-discover .col-top .text-title,
	.section-philosophy .item-philosophy .text-title,
	.section-philosophy .col-left .text-title,
	.section-value .container-xl>.text-title,
	.section-about .row.top .text-title {
		font-size: 24px;
		line-height: 30px;
		margin-bottom: 20px;
	}

	.section-contact .row.form .text-title,
	.section-contact .row.banner .col-right .text-title {
		margin-bottom: 10px;
		font-size: 24px;
		line-height: 30px;
	}

	.section-strategic {
		padding: 20px 0;
	}

	.section-contact .row.form .col-left {
		margin-bottom: 16px;
	}

	.section-contact .row.form .inner-img {
		padding-bottom: 77.2%;
		width: 60%;
		margin: auto;
	}


	.section-strategic .col-right {
		padding-left: 12px;
	}

	.section-strategic .col-left {
		margin-bottom: 20px;
	}

	.section-strategic .col-left .text-title,
	.section-discover .col-top .text-title {
		margin-bottom: 0;
	}
	.section-strategic .col-left .text-content {
		margin-bottom: 10px;
	}

	.section-endow .text-question {
		font-size: 24px;
		line-height: 30px;
		margin-left: 0;
	}

	.section-endow .text-question strong {
		font-size: 30px;
		line-height: 45px;
	}

	.section-discover .col-top {
		margin-bottom: 10px;
	}


}

@media only screen and (max-width: 550px) {

    .section-contact .row.form #form .submit {
        margin-top: 12px;
        width: 100%;
    }

	.section-strategic .col-right .item-strategic {
		padding-bottom: 12px;
		margin-bottom: 12px;
	}

    .section-contact .row.banner .col-left .inner-img {
        position: relative;
        padding-bottom: 80%;
        width: 75%;
        margin: auto;
    }

    .section-contact .row.form #form .input-wrapper {
        display: grid !important;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        margin-bottom: 12px;
    }

    .section-contact .row.form .inner-img {
        padding-bottom: 90%;
        width: 66%;
        margin: auto;
    }

	.section-strategic .col-right .text-title {
		font-size: 16px;
		margin-bottom: 3px;
	}

	.section-about {
		padding-top: 10px;
		padding-bottom: 20px;
	}


	.section-about .row.bottom .inner-img {
		width: 40px;
		height: 40px;
		margin-bottom: 15px;
	}

	.section-value .list-value {
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
	}

	.section-endow {
		padding: 20px 0 34px;
		margin-top: 180px;
	}

	.section-endow .col-top {
		bottom: calc(107% + 66px);
	}

	.section-endow .text-question {
		font-size: 18px;
		line-height: 23px;
	}

	.section-endow .text-question strong {
		font-size: 22px;
		line-height: 30px;
	}

	.section-philosophy {
		padding: 20px 0 42px;
	}

	.section-endow .col-right {
		display: grid !important;
		grid-template-columns: repeat(1, 1fr);
		gap: 10px;
	}

	.section-endow .col-left {
		margin-bottom: 10px;
	}

	.section-endow .col-left > .inner-img {
		width: 70%;
		margin-top: -170px;
	}

	.section-discover .col-swiper .col-left .inner-img {
		padding-bottom: 300%;
	}

	.section-discover .col-swiper .col-center .inner-img {
		padding-bottom: 93.6%;
		margin-bottom: 9.6%;
	}

	.section-discover .col-swiper .col-right .inner-img:first-child {
		padding-bottom: 172.4%;
		margin-bottom: 9.6%;
	}

	.section-discover .col-swiper .col-right .inner-img:nth-child(2) {
		padding-bottom: 118.2%;
	}


	.section-discover .col-top .text-title,
	.section-philosophy .item-philosophy .text-title,
	.section-philosophy .col-left .text-title,
	.section-value .container-xl>.text-title,
	.section-about .row.top .text-title {
		font-size: 22px;
		line-height: 27px;
		margin-bottom: 16px;
	}

	.section-contact .row.form .text-title,
	.section-contact .row.banner .col-right .text-title {
		margin-bottom: 5px;
		font-size: 22px;
		line-height: 27px;
	}

	.section-about .row.bottom .text-title {
		font-size: 16px;
		margin-bottom: 4px;
	}

	.section-endow .text-box .text-title {
		font-size: 16px;
		margin-bottom: 2px;
	}

	.section-about .row.bottom .icon-box {
		padding: 8px !important;
	}

	.section-philosophy .list-philosophy {
		grid-template-columns: repeat(3, 1fr);
		gap: 10px;
	}

	.section-philosophy .item-philosophy .text-title {
		font-size: 16px;
		line-height: 20px;
		margin-bottom: 0;
		left: 10px;
	}

	.section-value .item-value .text-title {
		font-size: 16px;
		margin-bottom: 0;
	}

	.section-value .item-value .inner-img {
		margin-bottom: 8px;
	}

}

@media only screen and (max-width: 420px) {

	.section-strategic .col-left .text-title {
		font-size: 17px;
		line-height: 19px;
		margin-bottom: 2px;
	}

    .section-contact .row.banner .col-right .inner-img {
        width: 19px;
        min-width: 19px;
        max-width: 19px;
        height: 19px;
        margin-right: 6px;
        margin-top: 4px;
    }

    .section-contact .row.banner {
        padding: 0;
    }

}

@media only screen and (max-width: 350px) {}
