html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

input,
textarea,
select,
button {
    outline: none;
}

a {
    display: block;
    text-decoration: none !important;
}

img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


@font-face {
    font-family: "Mulish";
    src: local("Mulish"), url("/assets/font/Mulish-Black.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}


p,
h1,
h4,
h2,
h3 {
    line-height: 1.5;
    margin: 0;
}

p {
    margin-bottom: 15px;
}

.column-reverse {
    flex-direction: column-reverse;
}


.box-text.text-left {
    text-align: left;
}

.box-text.text-right {
    text-align: right;
}

.box-text.text-center {
    text-align: center;
}

button:focus {
    box-shadow: none !important;
}

button:hover {
    opacity: 0.9;
}

a:hover,
a.nav-link:hover {
    color: currentColor;
    opacity: 0.9;
}

.general-title,
.footer-bottom__title,
.service-item__title,
.profile-info__title>.text-special {
    background: -webkit-linear-gradient(45deg, #2f5bb7 29%, #83d3f6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.detail-nav__original {
    background: linear-gradient(90deg, #d30050 0%, #d20151 19%, #982075 39%, #6b3991 60%, #4a4ba6 80%, #3656b2 90%, #2f5ab7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* PC Alway  */
/* PC BIG  */
/* PC BIG Lower */
/* PC BIG 16 */
/* PC fit */
/* PC fit-sub */
/* PC fit lower */
/* PC fit lower */
/* PC fit small */
/* PC HD */
/* PC Change */
/* PC LOWER  min-1023px */
/* Mobile & tablet */
/* Tablet */
/* Min Mobile */
/* Mobile */
/* Phone Small */
html {
    font-size: 16px;
    scroll-behavior: smooth !important;
}

section {
    padding-top: 30px;
    padding-bottom: 30px;
}


html,
body {
    position: relative;
    height: 100%;
}

body {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #333333;
    font-family: 'Mulish', sans-serif;
    background: #ffffff;
    --widthDefault: 1200px;
    --color-mainstream: #E5005E;
}

body .container-xl {
    max-width: var(--widthDefault) !important;
    padding: 0px 20px;
}

@media only screen and (max-width: 1440px) {
    body {
        font-size: 16px;
    }
}

@media only screen and (max-width: 1300px) {
    body {
        font-size: 15px;
    }
}

@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    body {
        font-size: 15px;
    }
}

@media only screen and (max-width: 46.1875em) {
    body {
        font-size: 14px;
    }
}





/* Css section-imprint ****************************************************************************************************************/


.section-imprint {
    padding-bottom: 70px;
}

.section-imprint .col-left > * {
    max-width: 396px;
}
.section-imprint .col-left .text-title {
    font-size: 50px;
    font-weight: 900;
    line-height: 62px;
    color: #003E83;
    margin-top: 30px;
    margin-bottom: 24px;
}

.section-imprint .col-left .text-content {
    font-weight: 800;
    margin-bottom: 24px;
    text-align: justify;
}

.section-imprint .swiper-imprint .inner-img {
    position: relative;
    padding-bottom: 68%;
    border-radius: 10px;
    overflow: hidden;
}

.section-imprint .swiper-imprint .inner-img img {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section-imprint .swiper-imprint .swiper-pagination {
    left: initial;
    transform: rotate(90deg);
    right: -3px !important;
    bottom: 46px;
    width: max-content;
}

.section-imprint .swiper-imprint .swiper-pagination span {
    background-color: white;
    opacity: 1;
}

.section-imprint .swiper-imprint .swiper-pagination span.swiper-pagination-bullet-active {
    background-color: #FFD958;
}

/* Css section-featured ****************************************************************************************************************/

.section-featured {
    padding: 74px 0px;
    background-color: #FFD958;
}

.section-featured .col-top .text-title {
    font-size: 50px;
    font-weight: 900;
    line-height: 62.5px;
    color: #003E83;
    margin-bottom: 26px;
}

.section-featured .col {
    padding: 0px 8.5px;
}

.section-featured .col-left .inner-img {
    position: relative;
    padding-bottom: 56.5%;
    margin-bottom: 23px;
    border-radius: 10px;
    overflow: hidden;
}

.section-featured .col-left .inner-img img {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section-featured .col-left .text-category {
    font-weight: 800;
    color: #003E83;
    margin-bottom: 8px;
}

.section-featured .col-left .text-title a {
    font-size: 24px;
    line-height: 30px;
    font-weight: 800;
    color:#000000;
    margin-bottom: 20px;
}

.section-featured .col-left .text-date {
    background-color: #003e83;
    width: max-content;
    height: 33px;
    padding: 4px 12px;
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 22.5px;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 12px;
    position: relative;
}

.section-featured .col-left .text-date::after {
    content: '';
    background: url(../../assets/images/section-specialized/section-specialized7.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: -22px;
    width: 22px;
    height: 100%;
}

.section-featured .col-right .item-post {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    padding-bottom: 20px;
    border-bottom: 1px solid #9C9C9C;
    margin-bottom: 20px;
    align-items: center;
}

.section-featured .col-right .item-post:last-child {
    padding-bottom: 0px;
    border-bottom: none;
    margin-bottom: 0px;
}

.section-featured .col-right .inner-img {
max-width: 162px;
min-width: 162px;
height: 101px;
border-radius: 10px;
overflow: hidden;
margin-right: 28px;
}

.section-featured .col-right .inner-img img {
    height: 100%;
    object-fit: cover;
}

.section-featured .col-right .text-category {
    font-weight: 800;
    color: #003E83;
    margin-bottom: 12px;
}

.section-featured .col-right .text-title a {
font-size: 18px;
color: #000000;
font-weight: 800;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
overflow: hidden;
}


/* css section-mission ****************************************************************************************************************/
.section-mission {
    padding-bottom: 0px;
    padding-top: 20px;
}

.section-mission .col-left {
    margin: 20px 0px;
}

.section-mission .col-left > .text-title {
    font-size: 50px;
    line-height: 62.5px;
    font-weight: 900;
    color: #003E83;
    margin-bottom: 43px;
}

.section-mission .col-left .icon-box {
    border: 1px solid #CFCFCF;
    border-radius: 10px;
    padding: 25.5px;
    background-color: white;
}

.section-mission .col-left .inner-img {
    width: 52px;
    height: 52px;
    margin-bottom: 21px;
}

.section-mission .col-left .item-mission .text-title {
    font-size: 18px;
    color: #003E83;
    margin-bottom: 12px;
    font-weight: 800;
    text-transform: uppercase;
}

.section-mission .col-left .item-mission {
    margin-bottom:20px;
}

.section-mission .col-left .item-mission:last-child {
    margin-bottom: 0px;
}
.section-mission .col-left {
    max-width: 575px;
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.section-mission .col-right {
    flex: 1;
}

/* Css section-value ****************************************************************************************************************/

.section-value {
    padding: 88px 0px;
    background-color: #FFD958;
}

.section-value .container-xl>.text-title {
    font-size: 50px;
    font-weight: 900;
    line-height: 62.5px;
    text-align: center;
    color: #003E83;
    margin-bottom: 52px;
}

.section-value .list-value {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 33px;
}

.section-value .item-value .inner-img {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    padding-bottom: 63.4%;
    margin-bottom: 16px;
}

.section-value .item-value .inner-img img {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section-value .item-value .text-title {
    font-size: 18px;
    font-weight: 800;
    line-height: 22.5px;
    color: #003E83;
    margin-bottom: 12px;
    text-align: center;
    text-transform: uppercase;
}


/* Css section-philosophy ****************************************************************************************************************/

.section-philosophy {
    padding: 70px 0px 120px 0px;
}

.section-philosophy .list-philosophy {
    padding-bottom: 76.6%;
    position: relative;
    max-width: 525px;
    width: 93%;
}

.section-philosophy .col-right {
    align-items: end;
}

.section-philosophy .item-philosophy {
    width: 100%;
    max-width: 272px;
    position: absolute;
}

.section-philosophy .item-philosophy .inner-ing {
    padding-bottom: 76.1%;
    position: relative;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.section-philosophy .item-philosophy .inner-ing img {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section-philosophy .item-philosophy .text-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    color: #FFFFFF;
    position: absolute;
    bottom: 10px;
    left: 18px;
    max-width: 213px;
    margin-bottom: 0px;
}

.section-philosophy .item-philosophy:first-child {
    top: 0px;
    left: 0px;
}

.section-philosophy .item-philosophy:nth-child(2) {
    right: 8%;
    top: 12%;
    z-index: 1;
}

.section-philosophy .item-philosophy:nth-child(3) {
    bottom: 0px;
    left: 50%;
    transform: translateX(-58%);
}

.section-philosophy .item-philosophy:nth-child(2) .text-title {
    color: #333333;
    max-width: 210px;
}

.section-philosophy .col {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-direction: column;
    justify-content: center;
}

.section-philosophy .col-left .text-title {
    font-size: 50px;
    font-weight: 900;
    line-height: 62.5px;
    color: #003E83;
    margin-bottom: 24px;
}

/* Css section-achievements ****************************************************************************************************************/

.section-achievements > .inner-img {
height: 21px;
margin-bottom: 63px;
}

.section-achievements > .inner-img img {
    height: 100%;
}

.section-achievements .container-xl > .text-title {
    font-size: 50px;
    font-weight: 900;
    line-height: 62.5px;
    color: #003E83;
    margin-bottom: 77px;
}

.section-achievements .item-achievements .text-achievements {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 38px;
}

.section-achievements .item-achievements .text-achievements::before {
    content: '';
    background-color: #CFCFCF;
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.section-achievements .item-achievements .text-achievements span {
    width: max-content;
    height: 50px;
    padding: 12px 20px;
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 22.5px;
    font-weight: 800;
    color: #FFFFFF;
    background-color: #003e83;
    position: relative;
    text-transform: uppercase;
}

.section-achievements .item-achievements .text-achievements span::after {
    content: '';
    background: url(../../assets/images/section-specialized/section-specialized7.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: -33px;
    width: 33px;
    height: 100%;
}

.section-achievements .item-achievements .col {
    margin-bottom: 20px;
} 

.section-achievements .item-achievements .col:last-child {
    margin-bottom: 0px;
}

.section-achievements .item-achievements {
    margin-bottom: 55px;
}

.section-achievements .item-achievements .col-md-8 .inner-img {
    max-width: 668px;
    margin: auto;
}

.section-achievements .item-achievements .col .text-title {
    font-weight: 800;
    color: #003E83;
    margin-bottom: 12px;
}

.section-achievements .item-achievements:nth-child(2) .col {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
}

.section-achievements .text-content:last-child {
    margin-bottom: 0px;
}

.section-achievements .item-achievements:last-child {
    margin-bottom: 0px;
}

/* css autoplay-progress ****************************************************************************************************************/

.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
    opacity: 0;
  }
  
  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }

/* Css responsive ****************************************************************************************************************/

@media only screen and (max-width: 1445px) {}

@media only screen and (max-width: 1290px) {}

@media only screen and (max-width: 1200px) {

    .section-featured .col-left .text-date {
        height: 26px;
        padding: 4px 12px;
        font-size: 13px;
        margin-bottom: 3px;
    }


    .section-featured .col-left .text-title a {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 12px;
    }

    .section-featured .col-left .inner-img {
        margin-bottom: 10px;
    }

    .section-featured .col-right .inner-img {
        max-width: 110px;
        min-width: 110px;
        height: 80px;
        margin-right: 20px;
        }

        .section-featured .col-right .item-post {
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .section-featured {
            padding: 30px 0px;
        }

        .section-imprint .col-left > * {
            max-width: 100%;
        }

        .section-achievements .container-xl > .text-title,
        .section-philosophy .col-left .text-title,
        .section-imprint .col-left .text-title,
        .section-value .container-xl>.text-title,
        .section-mission .col-left > .text-title,
        .section-featured .col-top .text-title {
            font-size: 35px;
            line-height: 38.5px;
            margin-bottom: 16px;
        }

        .section-achievements .container-xl > .text-title {
            margin-bottom: 30px;
        }

        .section-philosophy {
            padding: 60px 0px 30px 0px;
        }

        .section-achievements > .inner-img {
            margin-bottom: 20px;
        }

        .section-achievements .item-achievements .text-achievements span {
            height: 33px;
            padding: 4px 12px;
            font-size: 13px;
        }

}

@media only screen and (max-width: 1080px) {

    .section-philosophy .item-philosophy:nth-child(2) {
        right: 0%;
    }

    .section-philosophy .item-philosophy:nth-child(3) {
        bottom: -6%;
    }

    .section-philosophy .item-philosophy:first-child {
        top: -10%;
    }

    .section-achievements .item-achievements:nth-child(2) .column-reverse .col:last-child,
    .section-achievements .item-achievements:nth-child(2) .col:first-child {
        margin-bottom: 0px;
    }

    .section-achievements .item-achievements:nth-child(2) .column-reverse .col:first-child,
    .section-achievements .item-achievements:nth-child(2) .col {
        margin-bottom: 30px;
    }

    .col-space {
        display: none;
    }

    .section-achievements .item-achievements .text-achievements {
        margin-bottom: 18px;
    }
}

@media only screen and (max-width: 1025px) {

   
}

@media only screen and (max-width: 1000px) {

    .section-philosophy .item-philosophy {
        position: relative !important;
        top: initial !important;
        left: initial !important;
        right: initial !important;
        bottom: initial !important;
        transform: initial !important;
    }

    .section-value .list-value {
        gap: 20px 15px;
    }

    .section-value {
        padding: 30px 0px;
    }

    .section-achievements .container-xl > .text-title,
    .section-philosophy .item-philosophy .text-title,
    .section-philosophy .col-left .text-title,
    .section-value .container-xl>.text-title,
    .section-mission .col-left > .text-title,
    .section-about .row.top .text-title {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .section-featured {
        padding: 20px 0px;
    }

    .section-featured .col-left .text-title a {
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 8px;
    }

    .section-featured .col-left .text-date {
        height: 23px;
        padding: 4px 12px;
        font-size: 11px;
        margin-bottom: 2px;
    }

    .section-featured .col-right .item-post {
        padding-bottom: 6px;
        margin-bottom: 6px;
    }

    .section-featured .col-left .text-category {
        margin-bottom: 0px;
    }

    .section-featured .col-right .text-category {
        margin-bottom: 0px;
    }

    .section-featured .col-right .inner-img {
        max-width: 100px;
        min-width: 100px;
        height: 70px;
        margin-right: 8px;
    }

    .section-featured .col-right .text-title a {
        font-size: 15px;
    }
    
    .section-featured .col-left {
        margin-bottom: 20px;
    }

    .section-featured .col-top .text-title {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .section-mission .col-left .icon-box {
        padding: 14px !important;
    }
    
    .section-imprint .col-left .text-title {
        margin-top: 0px;
    }

    .section-imprint .col-left {
        margin-bottom: 20px;
    }

    .section-mission .col-left {
        max-width: 100%;
    }

    .section-mission .col-right .inner-img {
        width: 70%;
        margin: auto;
    }

    .section-mission .col-left {
        margin-top: 0px;
    }

    .section-philosophy .list-philosophy { 
        padding-bottom: initial;
        position: relative;
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 33px;
        max-width: 100%;
        width: 100%;
        margin-top: 20px;
    }

    .section-philosophy {
        padding: 20px 0px 0px 0px;
    }

}

@media only screen and (max-width: 550px) {

    .section-achievements .item-achievements {
        margin-bottom: 20px;
    }

    .section-achievements .item-achievements .text-achievements span::after {
        right: -21px;
        width: 22px;
    }

    .section-achievements .item-achievements .text-achievements span {
        height: 26px;
        font-size: 11px;
    }

    .section-achievements .container-xl > .text-title,
    .section-philosophy .item-philosophy .text-title,
	.section-philosophy .col-left .text-title {
		font-size: 22px;
        line-height: 27px;
        margin-bottom: 16px;
	}

    .section-philosophy .list-philosophy { 
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .section-philosophy .item-philosophy .text-title {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 0px;
        left: 10px;
    }

    .section-imprint {
        padding-top: 10px;
        padding-bottom: 24px;
    }

    .section-imprint .col-left .text-title{
        font-size: 24px;
        line-height: 38.5px;
        margin-bottom: 2px;
        text-align: center;
    }

    .section-value .list-value {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .section-mission .col-left .icon-box .text-content {
        margin-bottom: 0px;
    }

    .section-mission .col-left .icon-box .text-title {
        font-size: 16px;
        margin-bottom: 4px;
    }

    .section-mission .col-left .icon-box .inner-img {
        width: 40px;
        height: 40px;
        margin-bottom: 15px;
    }

    .section-mission .col-left .icon-box {
        padding: 8px !important;
    }

    .section-value .container-xl>.text-title,
    .section-mission .col-left > .text-title,
	.section-about .row.top .text-title {
		font-size: 22px;
        line-height: 27px;
        margin-bottom: 16px;
	}

    .section-value .item-value .text-title {
        font-size: 16px;
        margin-bottom: 0px;
    }

    .section-value .item-value .inner-img {
        margin-bottom: 8px;
    }


    .section-featured .col-top .text-title {
        font-size: 20px;
        line-height: 27px;
        margin-bottom: 8px;
    }
    .section-featured .col-left .text-category {
        font-size: 12px;
    }

    .section-featured .col-left .inner-img {
        margin-bottom: 0px;
    }



  

}

@media only screen and (max-width: 420px) {
 


}

@media only screen and (max-width: 350px) {
    .section-endow .text-question {
        font-size: 16px;
        line-height: 23px;
    }

    .section-endow .text-question strong {
        font-size: 20px;
        line-height: 30px;
    }

    .section-philosophy .item-philosophy .text-title {
        font-size: 14px;
        line-height: 17px;
    }

}




    