<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đại Học - Hạ Long</title>
    <!-- Icon title -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/header/fav.svg" />
    <!-- fontAwesome Css -->
    <link rel="stylesheet" href="./assets/css/Library/fontawesome.min.css" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="./assets/css/Library/swiper-bundle.min.css" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/Library/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/Library/toast.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="./assets/css/Library/jquery.fancybox.min.css">
    <!-- Font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Include Select2 CSS -->
    <link href="./assets/css/Library/select2.css" rel="stylesheet" />

    <!-- Style Css -->
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/about.css" />
</head>


<body>

    <!-- Begin Header -->
    <header class="header">
        <div class="stuck">
            <div class="header-top">
                <div class="container-xl">
                    <div class="flex-left">
                        <div class="text-link">
                            <a href="#">Thông báo 20 ngành tuyển sinh 2024 cập nhật liên tục TẠI ĐÂY !</a>
                        </div>
                    </div>

                    <div class="flex-right">

                        <div class="text-link">
                            <a href="#">Tạp chí khoa học</a>
                        </div>

                        <div class="line"></div>

                        <div class="text-link">
                            <a href="#">Dấu ấn 10 năm HALOU</a>
                        </div>

                        <div class="img-language">
                            <a href="#"><img src="./assets/images/header/header1.svg" alt=""></a>
                            <a href="#"><img src="./assets/images/header/header2.svg" alt=""></a>
                        </div>

                        <div class="icon-search">
                            <img src="./assets/images/header/header3.svg" alt="Search Icon">

                            <div class="nav-dropdown" style="display: none;">
                                <form action="">
                                    <input type="text" placeholder="Tìm kiếm...">
                                    <button><img src="./assets/images/header/header3.svg" alt="Search"></button>
                                </form>
                            </div>
                        </div>


                    </div>

                </div>


            </div>


            <div class="header-main">

                <div class="container-xl">

                    <div class="icon-mobile" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                        aria-controls="offcanvasExample">
                        <img src="./assets/images/header/icon-mobile.png" alt="">
                    </div>
                    <div class="logo">
                        <a href=""><img src="/assets/images/header/Logo.png" alt=""></a>
                    </div>
                    <div class="icon-search mobile">
                        <img src="./assets/images/header/header3.svg" alt="">
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li>
                                <a class="active" href="#">Trang chủ</a>
                            </li>
                            <li>

                                <a href="#">
                                    Giới thiệu
                                    <div class="icon-menu">
                                        <svg width="18" height="10" viewbox="0 0 18 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                                                fill="#333333" />
                                        </svg>
                                    </div>
                                </a>

                                <ul class="sub-menu">
                                    <li>
                                        <a href="">Giới thiệu chung</a>
                                    </li>
                                    <li>
                                        <a href="">Mục tiêu chiến lược</a>
                                    </li>
                                    <li>
                                        <a href="">Sơ đồ cơ cấu tổ chức</a>
                                    </li>
                                    <li>
                                        <a href="">Cột mốc & thành tựu</a>
                                    </li>
                                    <li>
                                        <a href="">Ban Giám hiệu</a>
                                    </li>
                                    <li>
                                        <a href="">Các đơn vị trực thuộc</a>

                                        <ul class="sub-menu">
                                            <li>
                                                <a href="">Khoa Chuyên môn</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="">Khoa Ngoại ngữ</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Phòng Chức năng</a>
                                            </li>
                                            <li>
                                                <a href="">Trung tâm</a>
                                            </li>
                                            <li>
                                                <a href="">Tổ chức đoàn thể</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                            </li>
                            <li>
                                <a href="#">Ngành học
                                    <div class="icon-menu">
                                        <svg width="18" height="10" viewbox="0 0 18 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                                                fill="#333333" />
                                        </svg>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">Giảng viên</a>
                            </li>
                            <li>
                                <a href="#">Sinh viên</a>
                            </li>
                            <li>
                                <a href="#">Tuyển sinh 2024</a>
                            </li>

                            <li>
                                <a href="#">Xem thêm
                                    <div class="icon-menu">
                                        <svg width="18" height="10" viewbox="0 0 18 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                                                fill="#333333" />
                                        </svg>
                                    </div>
                                </a>

                                <ul class="sub-menu">
                                    <li>
                                        <a href="">Giới thiệu chung</a>
                                    </li>
                                    <li>
                                        <a href="">Mục tiêu chiến lược</a>
                                    </li>
                                    <li>
                                        <a href="">Sơ đồ cơ cấu tổ chức</a>
                                    </li>
                                    <li>
                                        <a href="">Cột mốc & thành tựu</a>
                                    </li>
                                    <li>
                                        <a href="">Ban Giám hiệu</a>
                                    </li>
                                    <li>
                                        <a href="">Các đơn vị trực thuộc</a>

                                        <ul class="sub-menu">
                                            <li>
                                                <a href="">Khoa Chuyên môn</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="">Khoa Ngoại ngữ</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Phòng Chức năng</a>
                                            </li>
                                            <li>
                                                <a href="">Trung tâm</a>
                                            </li>
                                            <li>
                                                <a href="">Tổ chức đoàn thể</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                            </li>

                            <li>
                                <a href="#">Nghiệp vụ</a>
                            </li>

                        </ul>
                    </div>


                    <div class="nav-dropdown mobile" style="display: none;">
                        <form action="">
                            <input type="text" placeholder="Tìm kiếm...">
                        </form>
                    </div>

                </div>

            </div>


        </div>

    </header>
    <!-- End Header -->

    <!-- Begin Content -->
    <main class="home">

        <!-- Begin Section path -->
        <section class="section section-path">
            <div class="container-xl">
                <!-- Breadcrumb Navigation -->
                <nav class="breadcrumb">
                    <a href="#">Trang chủ</a>
                    /
                    <span>Giới thiệu</span>
                </nav>
            </div>
        </section>
        <!-- End Section path -->

        <!-- Begin Section banner -->
        <section class="section section-banner">
            <div class="inner-img"><img src="./assets/images/section-banner/section-banner2.png" alt=""></div>

            <div class="container-xl">
                <div class="row">
                    <div class="col col-12 col-md-7">
                        <h2 class="text-title">Trường Đại học Hạ Long</h2>
                        <p class="text-content">Sứ mệnh đào tạo thế hệ trẻ trở thành “công dân toàn cầu”, có khả năng
                            phát
                            huy năng lực sáng tạo, tinh thần khởi nghiệp và có trách nhiệm với xã hội. Sinh viên tốt
                            nghiệp
                            từ UHL sẵn sàng gặt hái thành công và thay đổi tương lai.</p>
                    </div>
                </div>
            </div>

        </section>
        <!-- End Section banner -->

        <!-- Begin Section about -->
        <section class="section section-about">
            <div class="container-xl">
                <div class="row top">
                    <div class="col col-12 col-md-7">
                        <h2 class="text-title">Giới thiệu chung</h2>
                        <p class="text-content">Trường Đại học Hạ Long (Ha Long University) là trường công lập, trực
                            thuộc Ủy ban Nhân dân tỉnh Quảng Ninh. Trường được thành lập theo Quyết định số 1869/QĐ-TTg
                            ngày 13/10/2014 của Thủ tướng Chính phủ về việc thành lập Trường ĐH Hạ Long trên cơ sở sáp
                            nhập 2 trường Cao đẳng Sư phạm Quảng Ninh và Cao đẳng Văn hóa, Nghệ thuật và Du lịch Hạ
                            Long.</p>

                    </div>

                    <div class="col col-12 col-md-5">
                        <div class="inner-img"><img src="./assets/images/section-about/section-about1.png" alt=""></div>
                    </div>
                </div>

                <div class="row bottom">
                    <div class="col col-12 col-md-6 col-left">
                        <div class="icon-box">
                            <div class="inner-img"><img src="./assets/images/section-about/section-about3.svg" alt="">
                            </div>
                            <div class="box-text">
                                <h5 class="text-title">sứ mệnh</h5>
                                <p class="text-content">Đào tạo nguồn nhân lực có chất lượng, nghiên cứu và giải quyết
                                    các vấn đề thực tiễn, đóng góp tích cực cho sự phát triển kinh tế – xã hội của tỉnh
                                    Quảng Ninh và cả nước.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col col-12 col-md-6 col-right">
                        <div class="icon-box">
                            <div class="inner-img"><img src="./assets/images/section-about/section-about2.svg" alt="">
                            </div>
                            <div class="box-text">
                                <h5 class="text-title">tầm nhìn</h5>
                                <p class="text-content">Đến năm 2030, Trường Đại học Hạ Long trở thành một trong những
                                    cơ sở giáo dục đại học định hướng ứng dụng có uy tín, thương hiệu quốc tế, có vị thế
                                    hàng đầu trong nước về đào tạo nhân lực thuộc lĩnh vực du lịch, nghệ thuật và ngôn
                                    ngữ.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="inner-img"><img src="./assets/images/section-about/section-about4.png" alt=""></div>
        </section>
        <!-- End Section about -->

        <!-- Begin Section Value -->
        <section class="section section-value">

            <div class="container-xl">
                <h2 class="text-title">Giá trị cốt lõi</h2>
                <div class="list-value">
                    <div class="item-value">
                        <div class="inner-img"><img src="./assets/images/section-value/section-value1.png" alt=""></div>
                        <div class="text-box">
                            <h5 class="text-title">CHẤT LƯỢNG</h5>
                            <p class="text-content">Trường đặt mục tiêu đào tạo ra những sinh viên có kiến thức vững
                                vàng, kỹ năng thực hành tốt, đáp ứng được yêu cầu của thị trường lao động.</p>
                        </div>
                    </div>

                    <div class="item-value">
                        <div class="inner-img"><img src="./assets/images/section-value/section-value2.png" alt=""></div>
                        <div class="text-box">
                            <h5 class="text-title">sáng tạo</h5>
                            <p class="text-content">Trường khuyến khích sinh viên phát huy tư duy sáng tạo, tìm tòi
                                những giải pháp mới, độc đáo. Các đề tài nghiên cứu luôn hướng tới những vấn đề mới,
                                những góc nhìn khác biệt.</p>
                        </div>
                    </div>

                    <div class="item-value">
                        <div class="inner-img"><img src="./assets/images/section-value/section-value1.png" alt=""></div>
                        <div class="text-box">
                            <h5 class="text-title">nhân văn</h5>
                            <p class="text-content">Trường coi con người là trung tâm, quan tâm đến sự phát triển toàn
                                diện của mỗi cá nhân. Môi trường học tập thân thiện, tôn trọng sự đa dạng.</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- End Section Value -->

        <!-- Begin Section video -->
        <section class="section section-video">
            <div class="container-xl">
                <div class="video" style="">
                    <iframe style="" src="https://www.youtube.com/embed/KFmlHFNVNsY?si=FurYVFIYPzuwgJ8z"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
        </section>
        <!-- End Section video -->

        <!-- Begin Section Philosophy -->
        <section class="section section-philosophy">
            <div class="container-xl">
                <div class="row">
                    <div class="col col-12 col-md-6 col-left">
                        <h2 class="text-title">Triết lý giáo dục</h2>
                        <p class="text-content">Trường Đại học Hạ Long (Ha Long University) lựa chọn và áp dụng triết lý
                            giáo dục như sau: “Học đi đôi với hành, học để làm người, học để thành công” vào trong hoạt
                            động đào tạo Nhà trường.</p>
                    </div>

                    <div class="col col-12 col-md-6 col-right">
                        <div class="list-philosophy">

                            <div class="item-philosophy">
                                <div class="inner-ing"><img
                                        src="./assets/images/section-philosophy/section-philosophy2.png" alt=""></div>
                                <h5 class="text-title">Học đi đôi<br>với hành</h5>
                            </div>

                            <div class="item-philosophy">
                                <div class="inner-ing"><img
                                        src="./assets/images/section-philosophy/section-philosophy1.png" alt=""></div>
                                <h5 class="text-title">Học để<br>làm người</h5>
                            </div>

                            <div class="item-philosophy">
                                <div class="inner-ing"><img
                                        src="./assets/images/section-philosophy/section-philosophy3.png" alt=""></div>
                                <h5 class="text-title">Học để<br>thành công</h5>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section Philosophy -->


        <!-- Begin Section endow -->
        <section class="section section-endow">
            <div class="container-xl">
                <div class="row">

                    <div class="col col-12 col-top">
                        <div class="row">
                            <div class="col col-12 col-md-4"></div>
                            <div class="col col-12 col-md-8">
                                <h2 class="text-question">
                                    TẠI SAO NÊN CHỌN <strong>TRƯỜNG ĐẠI HỌC HẠ LONG</strong>
                                </h2>
                            </div>
                        </div>
                    </div>


                    <div class="col col-12 col-md-6 col-left">
                        <div class="inner-img">
                            <img src="./assets/images/section-endow/section-endow1.png" alt="">
                        </div>

                        <div class="icon-box">
                            <div class="inner-img"><img src="./assets/images/section-endow/section-endow2.svg" alt="">
                            </div>
                            <div class="text-box">
                                <h4 class="text-title">ĐỔI MỚI SÁNG TẠO</h4>
                                <p class="text-content">Sinh viên được hỗ trợ khởi nghiệp, đổi mới sáng tạo. Sinh viên
                                    có trải nghiệm
                                    quốc tế tại các đất nước phát triển; có ngành được nhận lương, đãi ngộ tốt.</p>
                            </div>
                        </div>

                    </div>

                    <div class="col col-12 col-md-6 col-right">

                        <div class="icon-box">
                            <div class="inner-img"><img src="./assets/images/section-endow/section-endow3.svg" alt="">
                            </div>
                            <div class="text-box">
                                <h4 class="text-title">03 NĂM</h4>
                                <p class="text-content">Sinh viên tốt nghiệp đại học chỉ với 3 năm học. Rút ngắn thời
                                    gian học, tăng
                                    trải nghiệm.</p>
                            </div>
                        </div>

                        <div class="icon-box">
                            <div class="inner-img"><img src="./assets/images/section-endow/section-endow4.svg" alt="">
                            </div>
                            <div class="text-box">
                                <h4 class="text-title">HỌC KỲ DOANH NGHIỆP</h4>
                                <p class="text-content">Sinh viên được học tại hơn 200 doanh nghiệp/đối tác hàng đầu.
                                </p>
                            </div>
                        </div>

                        <div class="icon-box">
                            <div class="inner-img"><img src="./assets/images/section-endow/section-endow5.svg" alt="">
                            </div>
                            <div class="text-box">
                                <h4 class="text-title">HAPPY UNIVERSITY</h4>
                                <p class="text-content">Thầy/Cô luôn sẵn sàng tư vấn, tạo điều kiện phát triển. Học bổng
                                    và chính sách
                                    hấp dẫn.</p>
                            </div>
                        </div>

                        <div class="icon-box">
                            <div class="inner-img"><img src="./assets/images/section-endow/section-endow6.svg" alt="">
                            </div>
                            <div class="text-box">
                                <h4 class="text-title">CÔNG DÂN TOÀN CẦU</h4>
                                <p class="text-content">100% Sinh viên được đào tạo trở thành CÔNG DÂN TOÀN CẦU.</p>
                            </div>
                        </div>


                    </div>

                </div>

                <!-- <h1 class="text-title">HA LONG UNIVERSITY</h1> -->
            </div>

        </section>
        <!-- End Section endow -->

        <!-- Begin Section discover -->
        <section class="section section-discover">
            <div class="container-xl">

                <div class="row">
                    <div class="col col-12 col-top">
                        <h2 class="text-title">Khuôn viên & Cơ sở vật chất</h2>
                        <a href="" class="text-see">
                            KHÁM PHÁ CƠ SỞ UHL
                            <span class="icon"><img src="./assets/images/section-introduce/section-introduce1.svg"
                                    alt=""></span>
                        </a>
                    </div>

                    <div class="col col-12 col-md-4 col-left">
                        <p class="text-content">Có thể nói, Trường Đại học Hạ Long là một trong những trường đại học
                            trực thuộc tỉnh được xây dựng khang trang, hiện đại bậc nhất của tỉnh Quảng Ninh nói riêng,
                            của cả nước nói chung.</p>

                        <div class="inner-img">
                            <a href="./assets/images/section-discover/section-discover7.png" data-fancybox="gallery">
                                <img src="./assets/images/section-discover/section-discover7.png" alt="">
                                <p class="overlay-text">Không chỉ xoay quanh học tập, đời sống tại UHL cũng vô cùng đa
                                    dạng và
                                    sôi động.
                                    Tất cả tài năng, sở thích và mong muốn của bạn đều được lắng nghe. Tại UHL, bạn sẽ
                                    luôn được
                                    đồng hành
                                    để trở thành phiên bản tốt nhất của chính mình</p>
                            </a>
                        </div>
                    </div>

                    <div class="col col-12 col-md-4 col-center">
                        <div class="inner-img">
                            <a href="./assets/images/section-discover/section-discover8.png" data-fancybox="gallery">
                                <img src="./assets/images/section-discover/section-discover8.png" alt="">
                            </a>
                        </div>

                        <div class="inner-img">
                            <a href="./assets/images/section-discover/section-discover9.png" data-fancybox="gallery">
                                <img src="./assets/images/section-discover/section-discover9.png" alt="">
                            </a>
                        </div>

                        <div class="inner-img">
                            <a href="./assets/images/section-discover/section-discover10.png" data-fancybox="gallery">
                                <img src="./assets/images/section-discover/section-discover10.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col col-12 col-md-4 col-right">
                        <div class="inner-img">
                            <a href="./assets/images/section-discover/section-discover11.png" data-fancybox="gallery">
                                <img src="./assets/images/section-discover/section-discover11.png" alt="">
                            </a>
                        </div>

                        <div class="inner-img">
                            <a href="./assets/images/section-discover/section-discover12.png" data-fancybox="gallery">
                                <img src="./assets/images/section-discover/section-discover12.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col col-12 col-swiper mobile">
                        <p class="text-content">Có thể nói, Trường Đại học Hạ Long là một trong những trường đại học
                            trực thuộc tỉnh được xây dựng khang trang, hiện đại bậc nhất của tỉnh Quảng Ninh nói riêng,
                            của cả nước nói chung.</p>

                        <!-- Swiper -->
                        <div class="swiper mySwiper photo-album">
                            <!-- Separate Fancybox Group for Swiper -->
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class="col col-12 col-md-4 col-left">
                                            <div class="inner-img">
                                                <a href="./assets/images/section-discover/section-discover7.png"
                                                    data-fancybox="swiper-gallery">
                                                    <img src="./assets/images/section-discover/section-discover7.png"
                                                        alt="">
                                                    <p class="overlay-text">Không chỉ xoay quanh học tập, đời sống tại
                                                        UHL cũng vô cùng đa dạng và
                                                        sôi động.
                                                        Tất cả tài năng, sở thích và mong muốn của bạn đều được lắng
                                                        nghe. Tại UHL, bạn sẽ luôn được
                                                        đồng hành
                                                        để trở thành phiên bản tốt nhất của chính mình</p>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col col-12 col-md-4 col-center">
                                            <div class="inner-img">
                                                <a href="./assets/images/section-discover/section-discover8.png"
                                                    data-fancybox="swiper-gallery">
                                                    <img src="./assets/images/section-discover/section-discover8.png"
                                                        alt="">
                                                </a>
                                            </div>

                                            <div class="inner-img">
                                                <a href="./assets/images/section-discover/section-discover9.png"
                                                    data-fancybox="swiper-gallery">
                                                    <img src="./assets/images/section-discover/section-discover9.png"
                                                        alt="">
                                                </a>
                                            </div>

                                            <div class="inner-img">
                                                <a href="./assets/images/section-discover/section-discover10.png"
                                                    data-fancybox="swiper-gallery">
                                                    <img src="./assets/images/section-discover/section-discover10.png"
                                                        alt="">
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col col-12 col-md-4 col-right">
                                            <div class="inner-img">
                                                <a href="./assets/images/section-discover/section-discover11.png"
                                                    data-fancybox="swiper-gallery">
                                                    <img src="./assets/images/section-discover/section-discover11.png"
                                                        alt="">
                                                </a>
                                            </div>

                                            <div class="inner-img">
                                                <a href="./assets/images/section-discover/section-discover12.png"
                                                    data-fancybox="swiper-gallery">
                                                    <img src="./assets/images/section-discover/section-discover12.png"
                                                        alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </section>
        <!-- End Section discover -->

    </main>
    <!-- End Content -->

    <!-- Begin Footer -->
    <footer class="footer">
        <div class="container-xl">
            <div class="footer-wrapper">

                <div class="footer-top">
                    <div class="logo"><img src="./assets/images/footer/footer1.svg" alt=""></div>

                    <div class="list-contact">

                        <div class="item-contact">
                            <span>Đào tạo</span>
                            <strong>(84 - 0203).3850304</strong>
                        </div>

                        <div class="item-contact">
                            <span>Tuyển sinh</span>
                            <strong>(84 - 0203).3850304</strong>
                        </div>

                        <div class="item-contact">
                            <span>Hỗ trợ sinh viên</span>
                            <strong>(84 - 0203).3850304</strong>
                        </div>

                        <div class="item-contact">
                            <span>Email</span>
                            <strong>tonghop@daihochalong.edu.vn</strong>
                        </div>

                    </div>
                </div>

                <div class="footer-bottom">

                    <div class="list-information">

                        <div class="item-information">
                            <h5 class="text-title">Về chúng tôi</h5>
                            <div class="link-information">
                                <a href="">Tin tức</a>
                                <a href="">Sự kiện</a>
                                <a href="">Tuyển dụng</a>
                                <a href="">Đảm bảo chất lượng đào tạo</a>
                                <a href="">Trung tâm khảo thí tiếng anh</a>
                            </div>
                        </div>

                        <div class="item-information">
                            <h5 class="text-title">Truy cập nhanh</h5>
                            <div class="link-information">
                                <a href="">Hệ thống Văn bản</a>
                                <a href="">Hệ thống E-Learning</a>
                                <a href="">Thư viện</a>
                                <a href="">HUB</a>
                                <a href="">E-job</a>
                            </div>
                        </div>

                        <div class="item-information">
                            <h5 class="text-title">Theo dõi</h5>
                            <div class="link-information">
                                <a href=""><span class="icon"><img src="./assets/images/footer/footer2.svg"
                                            alt=""></span>Facebook</a>
                                <a href=""><span class="icon"><img src="./assets/images/footer/footer3.svg"
                                            alt=""></span>Youtube</a>
                                <a href=""><span class="icon"><img src="./assets/images/footer/footer4.svg"
                                            alt=""></span>Instagram</a>
                                <a href=""><span class="icon"><img src="./assets/images/footer/footer5.svg"
                                            alt=""></span>Tiktok</a>
                            </div>
                        </div>

                        <div class="item-information">
                            <h5 class="text-title">Các trường và khối đào tạo</h5>
                            <div class="link-information">
                                <a href="">Ngôn ngữ Nhật Bản</a>
                                <a href="">Ngôn ngữ Hàn Quốc</a>
                                <a href="">Ngôn ngữ Trung Quốc</a>
                                <a href="">Ngôn ngữ Anh</a>
                                <a href="">CNTT (Khoa học máy tính)</a>
                                <a href="">Nuôi trồng thủy sản</a>
                                <a href="">QL Tài nguyên & Môi trường</a>
                            </div>
                        </div>

                        <div class="item-information">
                            <h5 class="text-title">Fanpage</h5>

                            <iframe
                                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhalonguniversity%2F%3Flocale%3Dvi_VN&tabs=timeline&width=305px&height=130px&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                width="305px" height="130px" style="border:none;overflow:hidden" scrolling="no"
                                frameborder="0" allowfullscreen="true"
                                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

                        </div>



                    </div>
                </div>

                <div class="footer-coppy">
                    <span>Copyright 2024 © UHL. All Rights Reserved</span>
                </div>

            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Offcanvas mobile -->
    <div class="offcanvas offcanvas-start offcanvas-mobile" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <div class="logo">
                <a href=""><img src="/assets/images/header/Logo.png" alt=""></a>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="main-menu">
                <ul>
                    <li>
                        <a class="active" href="#">Trang chủ</a>
                    </li>
                    <li>
                        <a data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
                            aria-controls="offcanvasWithBothOptions">Giới thiệu
                            <div class="number-sub">
                                <p>(<span>6</span>)</p>
                                <div class="icon-menu">
                                    <svg width="18" height="10" viewbox="0 0 18 10" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                                            fill="#333333" />
                                    </svg>
                                </div>
                            </div>
                        </a>

                    </li>
                    <li>
                        <a href="#">Ngành học</a>
                    </li>
                    <li>
                        <a href="#">Giảng viên</a>
                    </li>
                    <li>
                        <a href="#">Sinh viên</a>
                    </li>
                    <li>
                        <a href="#">Nghiệp vụ</a>
                    </li>
                    <li>
                        <a href="#">Tuyển sinh 2024</a>
                    </li>
                    <li>
                        <a href="#">Thông báo 20 ngành tuyển sinh 2024 cập nhật liên tục TẠI ĐÂY !</a>
                    </li>
                    <li>
                        <a href="#">Tạp chí khoa học</a>
                    </li>
                    <li>
                        <a href="#">Dấu ấn 10 năm HALOU</a>
                    </li>
                </ul>
            </div>
            <div class="img-language">
                <a href="#"><img src="./assets/images/header/header1.svg" alt=""></a>
                <a href="#"><img src="./assets/images/header/header2.svg" alt=""></a>
            </div>

        </div>
    </div>

    <!-- Offcanvas sub-menu 1 -->
    <div class="offcanvas offcanvas-start Offcanvas-sub-menu" data-bs-scroll="true" tabindex="-1"
        id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <button class="button-back" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                aria-controls="offcanvasExample">
                <svg width="18" height="10" viewbox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                        fill="#333333" />
                </svg>
            </button>
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Giới thiệu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">

            <ul class="sub-menu">
                <li>
                    <a href="https://www.youtube.com/">Giới thiệu chung</a>
                </li>
                <li>
                    <a href="">Mục tiêu chiến lược</a>
                </li>
                <li>
                    <a href="">Sơ đồ cơ cấu tổ chức</a>
                </li>
                <li>
                    <a href="">Cột mốc & thành tựu</a>
                </li>
                <li>
                    <a href="">Ban Giám hiệu</a>
                </li>
                <li>
                    <a data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions1"
                        aria-controls="offcanvasWithBothOptions1">
                        Các đơn vị trực thuộc
                        <div class="number-sub">
                            <p>(<span>4</span>)</p>
                            <div class="icon-menu">
                                <svg width="18" height="10" viewbox="0 0 18 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                                        fill="#333333" />
                                </svg>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>


        </div>
    </div>

    <!-- Offcanvas sub-menu 2 -->
    <div class="offcanvas offcanvas-start Offcanvas-sub-menu" data-bs-scroll="true" tabindex="-1"
        id="offcanvasWithBothOptions1" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <button class="button-back" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
                aria-controls="offcanvasWithBothOptions">
                <svg width="18" height="10" viewbox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                        fill="#333333" />
                </svg>
            </button>
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Các đơn vị trực thuộc</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">

            <ul class="sub-menu">
                <li>
                    <a data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions2"
                        aria-controls="offcanvasWithBothOptions2">
                        Khoa Chuyên môn
                        <div class="icon-menu">
                            <svg width="18" height="10" viewbox="0 0 18 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                                    fill="#333333" />
                            </svg>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">Phòng Chức năng</a>
                </li>
                <li>
                    <a href="">Trung tâm</a>
                </li>
                <li>
                    <a href="">Tổ chức đoàn thể</a>
                </li>
            </ul>



        </div>
    </div>

    <!-- Offcanvas sub-menu 3 -->
    <div class="offcanvas offcanvas-start Offcanvas-sub-menu" data-bs-scroll="true" tabindex="-1"
        id="offcanvasWithBothOptions2" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <button class="button-back" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions1"
                aria-controls="offcanvasWithBothOptions1">
                <svg width="18" height="10" viewbox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                        fill="#333333" />
                </svg>
            </button>
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Khoa Chuyên môn</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="sub-menu">
                <li>
                    <a href="">Khoa Ngoại ngữ</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Jquery JS -->
    <script type="text/javascript" src="./assets/js/Library/jquery.min.js"></script>
    <!-- Script Bootstrap -->
    <script type="text/javascript" src="./assets/js/Library/bootstrap.bundle.min.js"></script>
    <!-- Fancybox JS -->
    <script type="text/javascript" src="./assets/js/Library/fancybox.js"></script>
    <!-- select2 custom JS -->
    <script type="text/javascript" src="./assets/js/select2-custom.js"></script>
    <!-- Include Select2 JS -->
    <script type="text/javascript" src="./assets/js/Library/select2.full.min.js"></script>

    <!-- Scroll Header Fixed -->
    <script>
        window.addEventListener('scroll', function () {
            var header = document.querySelector('.header .stuck');
            var scrollPosition = window.scrollY;
            var scrollThreshold = 300;

            if (scrollPosition > scrollThreshold) {
                header.classList.add('position-fixed');
            } else {
                header.classList.remove('position-fixed');
            }
        });
    </script>
    <!-- Click Search -->
    <script>
        document.querySelectorAll('.icon-search').forEach(function (iconSearch) {
            iconSearch.addEventListener('click', function (event) {
                const isMobile = iconSearch.classList.contains('mobile');
                const dropdown = document.querySelector(isMobile ? '.nav-dropdown.mobile' : '.nav-dropdown');
                dropdown.style.display = (dropdown.style.display === "block") ? "none" : "block";
                event.stopPropagation();
            });
        });

        document.addEventListener('click', function (event) {
            document.querySelectorAll('.nav-dropdown').forEach(function (dropdown) {
                const iconSearch = document.querySelector(dropdown.classList.contains('mobile') ? '.icon-search.mobile' : '.icon-search');
                if (!iconSearch.contains(event.target) && !dropdown.contains(event.target)) {
                    dropdown.style.display = "none";
                }
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        const progressCircle = document.querySelector(".autoplay-progress svg");
        const progressContent = document.querySelector(".autoplay-progress span");

        var swiper = new Swiper(".swiper-partner", {
            slidesPerView: 5,
            spaceBetween: 95,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            autoplay: {
                delay: 2000,
                disableOnInteraction: false
            },
            breakpoints: {
                320: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                480: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
                768: {
                    slidesPerView: 4,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 5,
                    spaceBetween: 50,
                },
            },
            on: {
                autoplayTimeLeft(s, time, progress) {
                    progressCircle.style.setProperty("--progress", 1 - progress);
                    progressContent.textContent = `${Math.ceil(time / 1000)}s`;
                }
            },
        });
    </script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".photo-album", {
            freeMode: true,
            breakpoints: {
                '0': {
                    slidesPerView: 0.75,
                    spaceBetween: 10,
                },
                '550': {
                    slidesPerView: 1,
                    spaceBetween: 15,
                },
                '1000': {
                    slidesPerView: 1.8,
                    spaceBetween: 20,
                }
            },
        });


    </script>
    <!-- Content fancybox -->
    <script>
        $(document).ready(function () {
            $('[data-fancybox]').fancybox({
                afterShow: function (instance, current) {
                    var overlayText = $(current.opts.$orig).find('.overlay-text').text();
                    if ($(current.$content).find('.content-img').length === 0) {
                        var textImg = $('<div class="content-img">').text(overlayText);
                        if (overlayText.trim()) {
                            textImg.css('padding', '8px');
                        } else {
                            textImg.css('padding', '0px');
                        }
                        $(current.$content).append(textImg);
                    }
                }
            });
        });
    </script>




</body>

</html>