<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đại Học - Hạ Long</title>
    <!-- Icon title -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/header/fav.svg" />
    <!-- fontAwesome Css -->
    <link rel="stylesheet" href="./assets/css/Library/fontawesome.min.css" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="./assets/css/Library/swiper-bundle.min.css" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/Library/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/Library/toast.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="./assets/css/Library/jquery.fancybox.min.css">
    <!-- Font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Include Select2 CSS -->
    <link href="./assets/css/Library/select2.css" rel="stylesheet" />

    <!-- Style Css -->
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/imprint.css" />
</head>


<body>

    <!-- Begin Header -->
    <header class="header">
        <div class="stuck">
            <div class="header-top">
                <div class="container-xl">
                    <div class="flex-left">
                        <div class="text-link">
                            <a href="#">Thông báo 20 ngành tuyển sinh 2024 cập nhật liên tục TẠI ĐÂY !</a>
                        </div>
                    </div>

                    <div class="flex-right">

                        <div class="text-link">
                            <a href="#">Tạp chí khoa học</a>
                        </div>

                        <div class="line"></div>

                        <div class="text-link">
                            <a href="#">Dấu ấn 10 năm HALOU</a>
                        </div>

                        <div class="img-language">
                            <a href="#"><img src="./assets/images/header/header1.svg" alt=""></a>
                            <a href="#"><img src="./assets/images/header/header2.svg" alt=""></a>
                        </div>

                        <div class="icon-search">
                            <img src="./assets/images/header/header3.svg" alt="Search Icon">

                            <div class="nav-dropdown" style="display: none;">
                                <form action="">
                                    <input type="text" placeholder="Tìm kiếm...">
                                    <button><img src="./assets/images/header/header3.svg" alt="Search"></button>
                                </form>
                            </div>
                        </div>


                    </div>

                </div>


            </div>


            <div class="header-main">

                <div class="container-xl">

                    <div class="icon-mobile" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                        aria-controls="offcanvasExample">
                        <img src="./assets/images/header/icon-mobile.png" alt="">
                    </div>
                    <div class="logo">
                        <a href=""><img src="/assets/images/header/Logo.png" alt=""></a>
                    </div>
                    <div class="icon-search mobile">
                        <img src="./assets/images/header/header3.svg" alt="">
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li>
                                <a class="active" href="#">Trang chủ</a>
                            </li>
                            <li>

                                <a href="#">
                                    Giới thiệu
                                    <div class="icon-menu">
                                        <svg width="18" height="10" viewbox="0 0 18 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                                                fill="#333333" />
                                        </svg>
                                    </div>
                                </a>

                                <ul class="sub-menu">
                                    <li>
                                        <a href="">Giới thiệu chung</a>
                                    </li>
                                    <li>
                                        <a href="">Mục tiêu chiến lược</a>
                                    </li>
                                    <li>
                                        <a href="">Sơ đồ cơ cấu tổ chức</a>
                                    </li>
                                    <li>
                                        <a href="">Cột mốc & thành tựu</a>
                                    </li>
                                    <li>
                                        <a href="">Ban Giám hiệu</a>
                                    </li>
                                    <li>
                                        <a href="">Các đơn vị trực thuộc</a>

                                        <ul class="sub-menu">
                                            <li>
                                                <a href="">Khoa Chuyên môn</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="">Khoa Ngoại ngữ</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Phòng Chức năng</a>
                                            </li>
                                            <li>
                                                <a href="">Trung tâm</a>
                                            </li>
                                            <li>
                                                <a href="">Tổ chức đoàn thể</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                            </li>
                            <li>
                                <a href="#">Ngành học
                                    <div class="icon-menu">
                                        <svg width="18" height="10" viewbox="0 0 18 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                                                fill="#333333" />
                                        </svg>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">Giảng viên</a>
                            </li>
                            <li>
                                <a href="#">Sinh viên</a>
                            </li>
                            <li>
                                <a href="#">Tuyển sinh 2024</a>
                            </li>

                            <li>
                                <a href="#">Xem thêm
                                    <div class="icon-menu">
                                        <svg width="18" height="10" viewbox="0 0 18 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                                                fill="#333333" />
                                        </svg>
                                    </div>
                                </a>

                                <ul class="sub-menu">
                                    <li>
                                        <a href="">Giới thiệu chung</a>
                                    </li>
                                    <li>
                                        <a href="">Mục tiêu chiến lược</a>
                                    </li>
                                    <li>
                                        <a href="">Sơ đồ cơ cấu tổ chức</a>
                                    </li>
                                    <li>
                                        <a href="">Cột mốc & thành tựu</a>
                                    </li>
                                    <li>
                                        <a href="">Ban Giám hiệu</a>
                                    </li>
                                    <li>
                                        <a href="">Các đơn vị trực thuộc</a>

                                        <ul class="sub-menu">
                                            <li>
                                                <a href="">Khoa Chuyên môn</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="">Khoa Ngoại ngữ</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Phòng Chức năng</a>
                                            </li>
                                            <li>
                                                <a href="">Trung tâm</a>
                                            </li>
                                            <li>
                                                <a href="">Tổ chức đoàn thể</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                            </li>

                            <li>
                                <a href="#">Nghiệp vụ</a>
                            </li>

                        </ul>
                    </div>


                    <div class="nav-dropdown mobile" style="display: none;">
                        <form action="">
                            <input type="text" placeholder="Tìm kiếm...">
                        </form>
                    </div>

                </div>

            </div>


        </div>

    </header>
    <!-- End Header -->

    <!-- Begin Content -->
    <main class="home">



        <!-- Begin Section imprint -->
        <section class="section section-imprint">
            <div class="container-xl">
                <div class="row">
                    <div class="col col-12 col-md-5 col-left">
                        <h2 class="text-title">Dấu ấn 10 năm HALOU</h2>
                        <p class="text-content">Đội ngũ tận tâm của chúng tôi sẵn sàng hỗ trợ bạn và cung cấp sự hỗ trợ
                            bạn cần . Vui lòng liên hệ với chúng tôi bằng bất kỳ phương thức liên hệ nào sau đây.</p>
                        <div class="inner-img"><img src="./assets/images/section-imprint/section-imprint1.png" alt="">
                        </div>
                    </div>

                    <div class="col col-12 col-md-7 col-right">
                        <div class="swiper mySwiper swiper-imprint">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="inner-img"><img
                                            src="./assets/images/section-imprint/section-imprint2.png" alt=""></div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="inner-img"><img
                                            src="./assets/images/section-imprint/section-imprint2.png" alt=""></div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="inner-img"><img
                                            src="./assets/images/section-imprint/section-imprint2.png" alt=""></div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="inner-img"><img
                                            src="./assets/images/section-imprint/section-imprint2.png" alt=""></div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="autoplay-progress">
                                <svg viewbox="0 0 48 48">
                                    <circle cx="24" cy="24" r="20"></circle>
                                </svg>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- End Section imprint -->

        <!-- Begin Section Featured -->
        <section class="section section-featured">
            <div class="container-xl">
                <div class="row">

                    <div class="col col-12 col-top">
                        <h2 class="text-title">Điểm tin UHL 10 năm</h2>
                    </div>

                    <div class="col col-12 col-md-6 col-left">
                        <div class="blog-post">
                            <div class="item-post">
                                <div class="inner-img"><img src="./assets/images/section-imprint/section-imprint3.png"
                                        alt=""></div>
                                <div class="box-text">
                                    <a class="text-category" href="">Điểm tin UHL 10 năm</a>
                                    <h6 class="text-title">
                                        <a href="">Cách làm của Trường Đại học Hạ Long</a>
                                    </h6>
                                    <span class="text-date">05 - 09 - 2024</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col col-12 col-md-6 col-right">
                        <div class="blog-post">
                            <div class="item-post">
                                <div class="inner-img"><img src="./assets/images/section-imprint/section-imprint4.png"
                                        alt=""></div>
                                <div class="box-text">
                                    <a class="text-category" href="">Điểm tin UHL 10 năm</a>
                                    <h6 class="text-title">
                                        <a href="">Một số thành tựu trong 10 năm phát triển của Trường Đại học Hạ
                                            Long</a>
                                    </h6>
                                </div>
                            </div>

                            <div class="item-post">
                                <div class="inner-img"><img src="./assets/images/section-imprint/section-imprint5.png"
                                        alt=""></div>
                                <div class="box-text">
                                    <a class="text-category" href="">Điểm tin UHL 10 năm</a>
                                    <h6 class="text-title">
                                        <a href="">Những dấu mốc và sự kiện tiêu biểu của Trường Đại học Hạ Long giai
                                            đoạn 2014 – 2024</a>
                                    </h6>
                                </div>
                            </div>

                            <div class="item-post">
                                <div class="inner-img"><img src="./assets/images/section-imprint/section-imprint6.png"
                                        alt=""></div>
                                <div class="box-text">
                                    <a class="text-category" href="">Điểm tin UHL 10 năm</a>
                                    <h6 class="text-title">
                                        <a href="">Quá trình hình thành Trường Đại học Hạ Long</a>
                                    </h6>
                                </div>
                            </div>

                            <div class="item-post">
                                <div class="inner-img"><img src="./assets/images/section-imprint/section-imprint7.png"
                                        alt=""></div>
                                <div class="box-text">
                                    <a class="text-category" href="">Điểm tin UHL 10 năm</a>
                                    <h6 class="text-title">
                                        <a href="">Logo kỷ niệm 10 năm thành lập và 65 năm ngày truyền thống Trường Đại
                                            học Hạ Long</a>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Section Featured -->

        <!-- Begin Section mission -->
        <section class="section section-mission">
            <div class="container-xl">
                <div class="row">

                    <div class="col col-12 col-md-6 col-left">
                        <h2 class="text-title">Sứ mệnh & tầm nhìn</h2>
                        <div class="list-mission">
                            <div class="item-mission">
                                <div class="icon-box">
                                    <div class="inner-img"><img src="./assets/images/section-about/section-about3.svg"
                                            alt="">
                                    </div>
                                    <div class="box-text">
                                        <h5 class="text-title">sứ mệnh</h5>
                                        <p class="text-content">Đào tạo nguồn nhân lực có chất lượng, nghiên cứu và giải
                                            quyết
                                            các vấn đề thực tiễn, đóng góp tích cực cho sự phát triển kinh tế – xã hội
                                            của tỉnh
                                            Quảng Ninh và cả nước.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="item-mission">
                                <div class="icon-box">
                                    <div class="inner-img"><img src="./assets/images/section-about/section-about2.svg"
                                            alt="">
                                    </div>
                                    <div class="box-text">
                                        <h5 class="text-title">tầm nhìn</h5>
                                        <p class="text-content">Đến năm 2030, Trường Đại học Hạ Long trở thành một trong
                                            những
                                            cơ sở giáo dục đại học định hướng ứng dụng có uy tín, thương hiệu quốc tế,
                                            có vị thế
                                            hàng đầu trong nước về đào tạo nhân lực thuộc lĩnh vực du lịch, nghệ thuật
                                            và ngôn
                                            ngữ.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col col-12 col-md-6 col-right">
                        <div class="inner-img"><img src="./assets/images/section-about/section-about1.png" alt=""></div>
                    </div>
                </div>
            </div>

        </section>
        <!-- End Section mission -->

        <!-- Begin Section Value -->
        <section class="section section-value">

            <div class="container-xl">
                <h2 class="text-title">Giá trị cốt lõi</h2>
                <div class="list-value">
                    <div class="item-value">
                        <div class="inner-img"><img src="./assets/images/section-value/section-value1.png" alt=""></div>
                        <div class="text-box">
                            <h5 class="text-title">CHẤT LƯỢNG</h5>
                            <p class="text-content">Trường đặt mục tiêu đào tạo ra những sinh viên có kiến thức vững
                                vàng, kỹ năng thực hành tốt, đáp ứng được yêu cầu của thị trường lao động.</p>
                        </div>
                    </div>

                    <div class="item-value">
                        <div class="inner-img"><img src="./assets/images/section-value/section-value2.png" alt=""></div>
                        <div class="text-box">
                            <h5 class="text-title">sáng tạo</h5>
                            <p class="text-content">Trường khuyến khích sinh viên phát huy tư duy sáng tạo, tìm tòi
                                những giải pháp mới, độc đáo. Các đề tài nghiên cứu luôn hướng tới những vấn đề mới,
                                những góc nhìn khác biệt.</p>
                        </div>
                    </div>

                    <div class="item-value">
                        <div class="inner-img"><img src="./assets/images/section-value/section-value1.png" alt=""></div>
                        <div class="text-box">
                            <h5 class="text-title">nhân văn</h5>
                            <p class="text-content">Trường coi con người là trung tâm, quan tâm đến sự phát triển toàn
                                diện của mỗi cá nhân. Môi trường học tập thân thiện, tôn trọng sự đa dạng.</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- End Section Value -->

        <!-- Begin Section Philosophy -->
        <section class="section section-philosophy">
            <div class="container-xl">
                <div class="row">
                    <div class="col col-12 col-md-6 col-left">
                        <h2 class="text-title">Triết lý giáo dục</h2>
                        <div class="video" style="">
                            <iframe width="100%" height="325"
                                src="https://www.youtube.com/embed/uG6bxpXEmWA?si=9iIYV87NcaWO6BX1"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="col col-12 col-md-6 col-right">
                        <div class="list-philosophy">

                            <div class="item-philosophy">
                                <div class="inner-ing"><img
                                        src="./assets/images/section-philosophy/section-philosophy2.png" alt=""></div>
                                <h5 class="text-title">Học đi đôi<br>với hành</h5>
                            </div>

                            <div class="item-philosophy">
                                <div class="inner-ing"><img
                                        src="./assets/images/section-philosophy/section-philosophy1.png" alt=""></div>
                                <h5 class="text-title">Học để<br>làm người</h5>
                            </div>

                            <div class="item-philosophy">
                                <div class="inner-ing"><img
                                        src="./assets/images/section-philosophy/section-philosophy3.png" alt=""></div>
                                <h5 class="text-title">Học để<br>thành công</h5>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section Philosophy -->

        <!-- Begin Section Achievements -->
        <section class="section section-achievements">
            <div class="inner-img"><img src="./assets/images/section-achievements/section-achievements2.png" alt="">
            </div>
            <div class="container-xl">
                <h2 class="text-title">Thành tựu sau 10 năm xây dựng & phát triển</h2>
                <div class="list-achievements">

                    <div class="item-achievements">
                        <h5 class="text-achievements"><span>công tác mở ngành</span></h5>
                        <div class="row">
                            <div class="col col-12 col-md-6">
                                <p class="text-content">Từ 2015 đến nay Nhà trường liên tục mở rộng quy mô, trình độ đào
                                    tạo.</p>
                                <p class="text-content">Đến năm 2024, trường tuyển sinh 03 ngành trình độ thạc sĩ, 22
                                    ngành trình độ đại học, 2 ngành trình độ cao đẳng, 5 ngành trình độ trung cấp. Các
                                    ngành đào tạo của Nhà trường tập trung vào các lĩnh vực trọng điểm phục vụ trực tiếp
                                    cho sự phát triển kính tế-xã hội của tỉnh Quảng Ninh.</p>
                                <p class="text-content">Nhà trường tập trung đào tạo các trình độ đại học và sau đại học
                                    do đó số lượng các ngành trình độ đại học, thạc sĩ ngày càng tăng, trong khi số
                                    lượng các ngành trình độ cao đẳng, trung cấp ngày càng giảm.</p>
                            </div>
                            <div class="col col-12 col-md-6">
                                <div class="inner-img"><img
                                        src="./assets/images/section-achievements/section-achievements3.png" alt="">
                                </div>
                            </div>
                            <div class="col col-12">
                                <div class="inner-img"><img
                                        src="./assets/images/section-achievements/section-achievements4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item-achievements">
                        <h5 class="text-achievements"><span>công tác tuyển sinh</span></h5>

                        <div class="row">
                            <div class="col col-12 col-md-5">
                                <h6 class="text-title">VỀ SỐ LƯỢNG</h6>
                                <p class="text-content">Chỉ tiêu tuyển sinh và kết quả tuyển sinh hệ đại học các năm
                                    tăng dần, trong khi cao đẳng và trung cấp giảm dần (chỉ đào tạo cao đẳng mầm non,
                                    thanh nhạc và Trung cấp khối ngành nghệ thuật). Riêng hệ đại học, từ năm 2017 đến
                                    nay số lượng thí sinh trúng tuyển và nhập học luôn đạt và vượt chỉ tiêu đặt ra.</p>
                                <p class="text-content">(*) Kết quả dự kiến</p>
                            </div>
                            <div class="col col-12 col-md-7">
                                <div class="inner-img"><img
                                        src="./assets/images/section-achievements/section-achievements5.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="row column-reverse">
                            <div class="col col-12 col-md-7">
                                <div class="inner-img"><img
                                        src="./assets/images/section-achievements/section-achievements6.png" alt="">
                                </div>
                            </div>

                            <div class="col col-12 col-md-5">
                                <h6 class="text-title">VỀ CHẤT LƯỢNG TUYỂN SINH</h6>
                                <p class="text-content">Điểm đầu vào của thí sinh trúng tuyển, nhập học ngày càng cao
                                    (do nhiều yếu tố như: các chính sách thu hút của tỉnh, sự tin tưởng của xã hội đối
                                    với nhà trường được củng cố…). Đối với hệ đại học, số lượng thí sinh trúng tuyển
                                    theo phương thức xét điểm thi THPT có tổng điểm từ 21 điểm trở lên ngày càng tăng.
                                </p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col col-12">
                                <h6 class="text-title">QUY MÔ NGƯỜI HỌC</h6>
                                <p class="text-content">Các hệ đào tạo thạc sĩ, đại học, cao đẳng, trung cấp: tại thời
                                    điểm tháng 6 năm 2024 toàn trường có 6579 người học, trong đó: thạc sĩ chiếm 1%, đại
                                    học 92%, cao đẳng 4%, trung cấp 3%. Từ 2015 đến nay, quy mô hệ đại học tăng đều,
                                    trong khi quy mô hệ cao đẳng và trung cấp giảm dần theo đúng định hướng tập trung
                                    đào tạo đại học và sau đại học.
                                </p>
                            </div>

                            <div class="col col-12 col-md-5">
                                <div class="inner-img"><img
                                        src="./assets/images/section-achievements/section-achievements7.png" alt="">
                                </div>
                            </div>

                            <div class="col col-12 col-md-7">
                                <div class="inner-img"><img
                                        src="./assets/images/section-achievements/section-achievements8.png" alt="">
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="item-achievements">
                        <h5 class="text-achievements"><span>KẾT QUẢ ĐÀO TẠO</span></h5>
                        <div class="row">
                            <div class="col col-12">
                                <p class="text-content"> Đến 15/8/2024, đã có 11 ngành đào tạo trình độ đại học có sinh
                                    viên tốt nghiệp. Tổng số 3034 sinh viên tốt nghiệp góp phần cung cấp nguồn nhân lực
                                    cho Quảng Ninh và khu vực.</p>
                            </div>

                            <div class="col col-md-2 col-space"></div>
                            <div class="col col-md-8">
                                <div class="inner-img"><img
                                        src="./assets/images/section-achievements/section-achievements9.png" alt="">
                                </div>
                                <div class="col col-md-2 col-space"></div>
                            </div>
                        </div>


                    </div>

                </div>
        </section>
        <!-- End Section Achievements -->







    </main>
    <!-- End Content -->

    <!-- Begin Footer -->
    <footer class="footer">
        <div class="container-xl">
            <div class="footer-wrapper">

                <div class="footer-top">
                    <div class="logo"><img src="./assets/images/footer/footer1.svg" alt=""></div>

                    <div class="list-contact">

                        <div class="item-contact">
                            <span>Đào tạo</span>
                            <strong>(84 - 0203).3850304</strong>
                        </div>

                        <div class="item-contact">
                            <span>Tuyển sinh</span>
                            <strong>(84 - 0203).3850304</strong>
                        </div>

                        <div class="item-contact">
                            <span>Hỗ trợ sinh viên</span>
                            <strong>(84 - 0203).3850304</strong>
                        </div>

                        <div class="item-contact">
                            <span>Email</span>
                            <strong>tonghop@daihochalong.edu.vn</strong>
                        </div>

                    </div>
                </div>

                <div class="footer-bottom">

                    <div class="list-information">

                        <div class="item-information">
                            <h5 class="text-title">Về chúng tôi</h5>
                            <div class="link-information">
                                <a href="">Tin tức</a>
                                <a href="">Sự kiện</a>
                                <a href="">Tuyển dụng</a>
                                <a href="">Đảm bảo chất lượng đào tạo</a>
                                <a href="">Trung tâm khảo thí tiếng anh</a>
                            </div>
                        </div>

                        <div class="item-information">
                            <h5 class="text-title">Truy cập nhanh</h5>
                            <div class="link-information">
                                <a href="">Hệ thống Văn bản</a>
                                <a href="">Hệ thống E-Learning</a>
                                <a href="">Thư viện</a>
                                <a href="">HUB</a>
                                <a href="">E-job</a>
                            </div>
                        </div>

                        <div class="item-information">
                            <h5 class="text-title">Theo dõi</h5>
                            <div class="link-information">
                                <a href=""><span class="icon"><img src="./assets/images/footer/footer2.svg"
                                            alt=""></span>Facebook</a>
                                <a href=""><span class="icon"><img src="./assets/images/footer/footer3.svg"
                                            alt=""></span>Youtube</a>
                                <a href=""><span class="icon"><img src="./assets/images/footer/footer4.svg"
                                            alt=""></span>Instagram</a>
                                <a href=""><span class="icon"><img src="./assets/images/footer/footer5.svg"
                                            alt=""></span>Tiktok</a>
                            </div>
                        </div>

                        <div class="item-information">
                            <h5 class="text-title">Các trường và khối đào tạo</h5>
                            <div class="link-information">
                                <a href="">Ngôn ngữ Nhật Bản</a>
                                <a href="">Ngôn ngữ Hàn Quốc</a>
                                <a href="">Ngôn ngữ Trung Quốc</a>
                                <a href="">Ngôn ngữ Anh</a>
                                <a href="">CNTT (Khoa học máy tính)</a>
                                <a href="">Nuôi trồng thủy sản</a>
                                <a href="">QL Tài nguyên & Môi trường</a>
                            </div>
                        </div>

                        <div class="item-information">
                            <h5 class="text-title">Fanpage</h5>

                            <iframe
                                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhalonguniversity%2F%3Flocale%3Dvi_VN&tabs=timeline&width=305px&height=130px&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                width="305px" height="130px" style="border:none;overflow:hidden" scrolling="no"
                                frameborder="0" allowfullscreen="true"
                                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

                        </div>



                    </div>
                </div>

                <div class="footer-coppy">
                    <span>Copyright 2024 © UHL. All Rights Reserved</span>
                </div>

            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Offcanvas mobile -->
    <div class="offcanvas offcanvas-start offcanvas-mobile" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <div class="logo">
                <a href=""><img src="/assets/images/header/Logo.png" alt=""></a>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="main-menu">
                <ul>
                    <li>
                        <a class="active" href="#">Trang chủ</a>
                    </li>
                    <li>
                        <a data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
                            aria-controls="offcanvasWithBothOptions">Giới thiệu
                            <div class="number-sub">
                                <p>(<span>6</span>)</p>
                                <div class="icon-menu">
                                    <svg width="18" height="10" viewbox="0 0 18 10" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                                            fill="#333333" />
                                    </svg>
                                </div>
                            </div>
                        </a>

                    </li>
                    <li>
                        <a href="#">Ngành học</a>
                    </li>
                    <li>
                        <a href="#">Giảng viên</a>
                    </li>
                    <li>
                        <a href="#">Sinh viên</a>
                    </li>
                    <li>
                        <a href="#">Nghiệp vụ</a>
                    </li>
                    <li>
                        <a href="#">Tuyển sinh 2024</a>
                    </li>
                    <li>
                        <a href="#">Thông báo 20 ngành tuyển sinh 2024 cập nhật liên tục TẠI ĐÂY !</a>
                    </li>
                    <li>
                        <a href="#">Tạp chí khoa học</a>
                    </li>
                    <li>
                        <a href="#">Dấu ấn 10 năm HALOU</a>
                    </li>
                </ul>
            </div>
            <div class="img-language">
                <a href="#"><img src="./assets/images/header/header1.svg" alt=""></a>
                <a href="#"><img src="./assets/images/header/header2.svg" alt=""></a>
            </div>

        </div>
    </div>

    <!-- Offcanvas sub-menu 1 -->
    <div class="offcanvas offcanvas-start Offcanvas-sub-menu" data-bs-scroll="true" tabindex="-1"
        id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <button class="button-back" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                aria-controls="offcanvasExample">
                <svg width="18" height="10" viewbox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                        fill="#333333" />
                </svg>
            </button>
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Giới thiệu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">

            <ul class="sub-menu">
                <li>
                    <a href="https://www.youtube.com/">Giới thiệu chung</a>
                </li>
                <li>
                    <a href="">Mục tiêu chiến lược</a>
                </li>
                <li>
                    <a href="">Sơ đồ cơ cấu tổ chức</a>
                </li>
                <li>
                    <a href="">Cột mốc & thành tựu</a>
                </li>
                <li>
                    <a href="">Ban Giám hiệu</a>
                </li>
                <li>
                    <a data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions1"
                        aria-controls="offcanvasWithBothOptions1">
                        Các đơn vị trực thuộc
                        <div class="number-sub">
                            <p>(<span>4</span>)</p>
                            <div class="icon-menu">
                                <svg width="18" height="10" viewbox="0 0 18 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                                        fill="#333333" />
                                </svg>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>


        </div>
    </div>

    <!-- Offcanvas sub-menu 2 -->
    <div class="offcanvas offcanvas-start Offcanvas-sub-menu" data-bs-scroll="true" tabindex="-1"
        id="offcanvasWithBothOptions1" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <button class="button-back" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
                aria-controls="offcanvasWithBothOptions">
                <svg width="18" height="10" viewbox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                        fill="#333333" />
                </svg>
            </button>
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Các đơn vị trực thuộc</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">

            <ul class="sub-menu">
                <li>
                    <a data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions2"
                        aria-controls="offcanvasWithBothOptions2">
                        Khoa Chuyên môn
                        <div class="icon-menu">
                            <svg width="18" height="10" viewbox="0 0 18 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                                    fill="#333333" />
                            </svg>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">Phòng Chức năng</a>
                </li>
                <li>
                    <a href="">Trung tâm</a>
                </li>
                <li>
                    <a href="">Tổ chức đoàn thể</a>
                </li>
            </ul>



        </div>
    </div>

    <!-- Offcanvas sub-menu 3 -->
    <div class="offcanvas offcanvas-start Offcanvas-sub-menu" data-bs-scroll="true" tabindex="-1"
        id="offcanvasWithBothOptions2" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <button class="button-back" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions1"
                aria-controls="offcanvasWithBothOptions1">
                <svg width="18" height="10" viewbox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                        fill="#333333" />
                </svg>
            </button>
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Khoa Chuyên môn</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="sub-menu">
                <li>
                    <a href="">Khoa Ngoại ngữ</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Jquery JS -->
    <script type="text/javascript" src="./assets/js/Library/jquery.min.js"></script>
    <!-- Script Bootstrap -->
    <script type="text/javascript" src="./assets/js/Library/bootstrap.bundle.min.js"></script>
    <!-- Fancybox JS -->
    <script type="text/javascript" src="./assets/js/Library/fancybox.js"></script>
    <!-- select2 custom JS -->
    <script type="text/javascript" src="./assets/js/select2-custom.js"></script>
    <!-- Include Select2 JS -->
    <script type="text/javascript" src="./assets/js/Library/select2.full.min.js"></script>

    <!-- Scroll Header Fixed -->
    <script>
        window.addEventListener('scroll', function () {
            var header = document.querySelector('.header .stuck');
            var scrollPosition = window.scrollY;
            var scrollThreshold = 300;

            if (scrollPosition > scrollThreshold) {
                header.classList.add('position-fixed');
            } else {
                header.classList.remove('position-fixed');
            }
        });
    </script>
    <!-- Click Search -->
    <script>
        document.querySelectorAll('.icon-search').forEach(function (iconSearch) {
            iconSearch.addEventListener('click', function (event) {
                const isMobile = iconSearch.classList.contains('mobile');
                const dropdown = document.querySelector(isMobile ? '.nav-dropdown.mobile' : '.nav-dropdown');
                dropdown.style.display = (dropdown.style.display === "block") ? "none" : "block";
                event.stopPropagation();
            });
        });

        document.addEventListener('click', function (event) {
            document.querySelectorAll('.nav-dropdown').forEach(function (dropdown) {
                const iconSearch = document.querySelector(dropdown.classList.contains('mobile') ? '.icon-search.mobile' : '.icon-search');
                if (!iconSearch.contains(event.target) && !dropdown.contains(event.target)) {
                    dropdown.style.display = "none";
                }
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>



    <!-- Initialize Swiper-imprint -->
    <script>
        const progressCircle = document.querySelector(".autoplay-progress svg");
        const progressContent = document.querySelector(".autoplay-progress span");
        var swiper = new Swiper(".swiper-imprint", {
            loop: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false
            },
            pagination: {
                el: ".swiper-pagination",
            },
            on: {
                autoplayTimeLeft(s, time, progress) {
                    progressCircle.style.setProperty("--progress", 1 - progress);
                    progressContent.textContent = `${Math.ceil(time / 1000)
                        }s`;
                }
            }
        });
    </script>




</body>

</html>