<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đại Học - Hạ Long</title>
    <!-- Icon title -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/header/fav.svg" />
    <!-- fontAwesome Css -->
    <link rel="stylesheet" href="./assets/css/Library/fontawesome.min.css" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="./assets/css/Library/swiper-bundle.min.css" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/Library/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/Library/toast.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="./assets/css/Library/jquery.fancybox.min.css">
    <!-- Font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Include Select2 CSS -->
    <link href="./assets/css/Library/select2.css" rel="stylesheet" />

    <!-- Style Css -->
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/details.css" />
</head>


<body>

    <!-- Begin Header -->
    <header class="header">
        <div class="stuck">
            <div class="header-top">
                <div class="container-xl">
                    <div class="flex-left">
                        <div class="text-link">
                            <a href="#">Thông báo 20 ngành tuyển sinh 2024 cập nhật liên tục TẠI ĐÂY !</a>
                        </div>
                    </div>

                    <div class="flex-right">

                        <div class="text-link">
                            <a href="#">Tạp chí khoa học</a>
                        </div>

                        <div class="line"></div>

                        <div class="text-link">
                            <a href="#">Dấu ấn 10 năm HALOU</a>
                        </div>

                        <div class="img-language">
                            <a href="#"><img src="./assets/images/header/header1.svg" alt=""></a>
                            <a href="#"><img src="./assets/images/header/header2.svg" alt=""></a>
                        </div>

                        <div class="icon-search">
                            <img src="./assets/images/header/header3.svg" alt="Search Icon">

                            <div class="nav-dropdown" style="display: none;">
                                <form action="">
                                    <input type="text" placeholder="Tìm kiếm...">
                                    <button><img src="./assets/images/header/header3.svg" alt="Search"></button>
                                </form>
                            </div>
                        </div>


                    </div>

                </div>


            </div>


            <div class="header-main">

                <div class="container-xl">

                    <div class="icon-mobile" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                        aria-controls="offcanvasExample">
                        <img src="./assets/images/header/icon-mobile.png" alt="">
                    </div>
                    <div class="logo">
                        <a href=""><img src="/assets/images/header/Logo.png" alt=""></a>
                    </div>
                    <div class="icon-search mobile">
                        <img src="./assets/images/header/header3.svg" alt="">
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li>
                                <a class="active" href="#">Trang chủ</a>
                            </li>
                            <li>

                                <a href="#">
                                    Giới thiệu
                                    <div class="icon-menu">
                                        <svg width="18" height="10" viewbox="0 0 18 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                                                fill="#333333" />
                                        </svg>
                                    </div>
                                </a>

                                <ul class="sub-menu">
                                    <li>
                                        <a href="">Giới thiệu chung</a>
                                    </li>
                                    <li>
                                        <a href="">Mục tiêu chiến lược</a>
                                    </li>
                                    <li>
                                        <a href="">Sơ đồ cơ cấu tổ chức</a>
                                    </li>
                                    <li>
                                        <a href="">Cột mốc & thành tựu</a>
                                    </li>
                                    <li>
                                        <a href="">Ban Giám hiệu</a>
                                    </li>
                                    <li>
                                        <a href="">Các đơn vị trực thuộc</a>

                                        <ul class="sub-menu">
                                            <li>
                                                <a href="">Khoa Chuyên môn</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="">Khoa Ngoại ngữ</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Phòng Chức năng</a>
                                            </li>
                                            <li>
                                                <a href="">Trung tâm</a>
                                            </li>
                                            <li>
                                                <a href="">Tổ chức đoàn thể</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                            </li>
                            <li>
                                <a href="#">Ngành học
                                    <div class="icon-menu">
                                        <svg width="18" height="10" viewbox="0 0 18 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                                                fill="#333333" />
                                        </svg>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">Giảng viên</a>
                            </li>
                            <li>
                                <a href="#">Sinh viên</a>
                            </li>
                            <li>
                                <a href="#">Tuyển sinh 2024</a>
                            </li>

                            <li>
                                <a href="#">Xem thêm
                                    <div class="icon-menu">
                                        <svg width="18" height="10" viewbox="0 0 18 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                                                fill="#333333" />
                                        </svg>
                                    </div>
                                </a>

                                <ul class="sub-menu">
                                    <li>
                                        <a href="">Giới thiệu chung</a>
                                    </li>
                                    <li>
                                        <a href="">Mục tiêu chiến lược</a>
                                    </li>
                                    <li>
                                        <a href="">Sơ đồ cơ cấu tổ chức</a>
                                    </li>
                                    <li>
                                        <a href="">Cột mốc & thành tựu</a>
                                    </li>
                                    <li>
                                        <a href="">Ban Giám hiệu</a>
                                    </li>
                                    <li>
                                        <a href="">Các đơn vị trực thuộc</a>

                                        <ul class="sub-menu">
                                            <li>
                                                <a href="">Khoa Chuyên môn</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="">Khoa Ngoại ngữ</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">Phòng Chức năng</a>
                                            </li>
                                            <li>
                                                <a href="">Trung tâm</a>
                                            </li>
                                            <li>
                                                <a href="">Tổ chức đoàn thể</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                            </li>

                            <li>
                                <a href="#">Nghiệp vụ</a>
                            </li>

                        </ul>
                    </div>


                    <div class="nav-dropdown mobile" style="display: none;">
                        <form action="">
                            <input type="text" placeholder="Tìm kiếm...">
                        </form>
                    </div>

                </div>

            </div>


        </div>

    </header>
    <!-- End Header -->

    <!-- Begin Content -->
    <main class="home">

        <!-- Begin Section path -->
        <section class="section section-path">
            <div class="container-xl">
                <!-- Breadcrumb Navigation -->
                <nav class="breadcrumb">
                    <a href="#">Trang chủ</a>
                    /
                    <a href="#">Tin tức</a>
                    /
                    <a href="#">Tuyển sinh</a>
                    /
                    <span>Thông tin tuyển sinh năm 2024 của Trường Đại học Hạ Long</span>
                </nav>
            </div>
        </section>
        <!-- End Section path -->

        <!-- Begin Section details -->
        <section class="section section-details">
            <div class="container-xl">
                <div class="post-details">
                    <div class="avatar-img"><img src="./assets/images/section-details/section-details1.png" alt="">
                    </div>

                    <div class="details-wrapper">
                        <h2 class="text-title">Thông tin tuyển sinh năm 2024 của Trường Đại học Hạ Long</h2>
                        <div class="icon-wrapper">

                            <div class="icon-box">
                                <div class="inner-img"><img src="./assets/images/section-details/section-details2.svg"
                                        alt=""></div>
                                <div class="box-text">
                                    <p class="text-content">Tuyển sinh</p>
                                </div>
                            </div>

                            <div class="icon-box">
                                <div class="inner-img"><img src="./assets/images/section-details/section-details3.svg"
                                        alt=""></div>
                                <div class="box-text">
                                    <p class="text-content">05 - 09 - 2024</p>
                                </div>
                            </div>
                        </div>
                        <div class="line"></div>

                        <p class="text-content">
                            <strong>
                                Trường Đại học Hạ Long là trường đại học công lập trực thuộc UBND tỉnh Quảng Ninh, được
                                thành lập theo Quyết định số 1869/QĐ-TTg ngày 13/10/2014 của Thủ tướng Chính phủ trên cơ
                                sở
                                sáp nhập 2 trường Cao đẳng Sư phạm Quảng Ninh và Cao đẳng Văn hóa, Nghệ thuật và Du lịch
                                Hạ
                                Long (có truyền thống trên 60 năm đào tạo về sư phạm, nghệ thuật và du lịch). Trường Đại
                                học
                                Hạ Long còn được các bạn trẻ nhắc đến với tên gọi thân thương "Ngôi trường bên Vịnh di
                                sản".
                            </strong>
                        </p>

                        <p class="text-content">
                            Tỉnh Quảng Ninh đã và đang đầu tư đồng bộ, mạnh mẽ về cơ sở vật chất, đội ngũ cán bộ cho
                            Trường
                            Đại học Hạ Long nhằm đào tạo nguồn nhân lực chất lượng cao phục vụ trực tiếp nhu cầu phát
                            triển
                            kinh tế – xã hội của Tỉnh nói riêng và cả nước nói chung. Trường có 2 cơ sở: Cơ sở 1 tại
                            Phường
                            Nam Khê, TP Uông Bí; Cơ sở 2 tại Phường Hồng Hải, TP Hạ Long. Kí túc xác tại Cơ sở 1 cung
                            cấp
                            1750 chỗ ở cho HSSV. Có thư viện, căng tin, nhà thi đấu thể thao, sân bóng đá, sân chạy, bể
                            bơi…
                            khuôn viên xanh, sạch, đẹp…. wifi tốc độ cao để phục vụ, hỗ trợ HSSV trong quá trình ở, học
                            tập.
                            Sinh viên của Trường Đại học Hạ Long có cơ hội nhận được nhiều chính sách, học bổng, trong
                            đó
                            mức học bổng toàn khóa tối đa mà một sinh viên có thể nhận được lên tới 250 triệu đồng (cao
                            nhất
                            cả nước).
                        </p>

                        <p class="text-content">
                            Các chương trình đào tạo của Nhà trường được thiết kế bám sát nhu cầu của xã hội, tập trung
                            đáp
                            ứng yêu cầu cao của các nhà tuyển dụng. Năm 2024, Nhà trường tuyển sinh 03 ngành thạc sĩ, 22
                            ngành đại học (trong đó có 05 ngành mở mới tuyển sinh khóa đầu tiên từ năm 2024: SP Ngữ văn,
                            SP
                            tin học, SP KHTN, SP Tiếng Anh, Kế toán), 02 ngành cao đẳng và 05 ngành trung cấp. Đối tượng
                            tuyển sinh và hình thức tổ chức đào linh động phù hợp cho mọi đối tượng từ học sinh THPT đến
                            người đang đi làm.
                        </p>

                        <p class="text-content">

                            Hiện tại, Trường Đại học Hạ Long đã ký kết hợp tác với trên 50 cơ quan, doanh nghiệp, tập
                            đoàn
                            kinh tế lớn trong đào tạo, nghiên cứu khoa học cả trong nước và ngoài nước. Đây là tiền đề
                            để
                            sinh viên có cơ hội việc làm thu nhập cao, đúng chuyên ngành đào tạo ngay sau khi tốt
                            nghiệp.
                        </p>

                        <div class="inner-img"><img src="./assets/images/section-details/section-details2.png" alt="">
                        </div>

                        <p class="text-content">
                            Học tập tại Trường Trường Đại học Hạ Long sinh viên được thực hành kỹ năng nghiệp vụ trong
                            các
                            trung tâm thực hành nghiệp vụ có quy mô tiêu chuẩn (thuộc trường), trong các cơ quan, doanh
                            nghiệp, khách sạn, điểm du lịch nổi tiếng (trong và ngoài tỉnh Quảng Ninh) và cơ hội tham
                            quan,
                            thực tập tại một số trường đại học nước ngoài.
                        </p>

                        <p class="text-content">
                            Trong chương trình đào tạo chính khóa, sinh viên được đầu tư, bồi dưỡng chuyên môn nghiệp
                            vụ,
                            năng lực thực hành trình độ ngoại ngữ, tin học và các kỹ năng mềm cho công việc sau khi tốt
                            nghiệp.
                        </p>

                        <p class="text-content">
                            Sinh viên các ngành: (1) Khoa học máy tính, (2) Công nghệ thông tin, (3) Thiết kế đồ họa,
                            (4)
                            Nuôi trồng thủy sản, (5) Quản lý tài nguyên và môi trường, (6) Quản lý văn hóa, (7) Quản trị
                            dịch vụ du lịch và lữ hành, (8) Quản trị khách sạn, (9) Quản trị nhà hàng và dịch vụ ăn
                            uống,
                            (10) Quản trị kinh doanh, (11) Văn báo chí truyền thông, (12) Giáo dục Tiểu học, (13) Giáo
                            dục
                            Mầm non, (14) SP Tin học, (15) SP Ngữ văn, (16) SP Khoa học Tự nhiên, (17) Kế toán có cơ hội
                            được đào tạo ít nhất một trong những ngoại ngữ: Tiếng Anh, tiếng Trung Quốc, tiếng Nhật,
                            tiếng
                            Hàn Quốc phục vụ cho công việc chuyên môn và môi trường lao động có yếu tố nước ngoài.
                        </p>

                        <p class="text-content">
                            Sinh viên các ngành (18) Ngôn ngữ Anh, (19) Ngôn ngữ Trung Quốc, (20) Ngôn ngữ Nhật, (21)
                            Ngôn
                            ngữ Hàn Quốc, (22) SP Tiếng Anh được đào tạo thuần thục ngoại ngữ chuyên ngành (tương đươc
                            trình
                            độ C1 theo khung tham chiếu Châu Âu) và ngoại ngữ 2 (tương đương trình độ B1 theo khung tham
                            chiếu Châu Âu).
                        </p>

                        <p class="text-content">
                            Ngoài kiến thức, kĩ năng chuyên môn thuộc ngành đào tạo, sinh viên tất cả các ngành học có
                            cơ
                            hội, điều kiện tự chọn học các kiến thức, kỹ năng bổ trợ tùy vào nhu cầu cá nhân. Ví dụ:
                            kiến
                            thức, kĩ năng cơ bản của các môn nghệ thuật (khiêu vũ, múa, hát, đàn, trang điểm…); quản lý
                            tài
                            chính; kỹ năng thuyết trình, làm việc nhóm, làm CV và trả lời phỏng vấn khi xin việc… Đây là
                            tiền đề cho sự thành công trong sự nghiệp của sinh viên sau khi ra trường.
                        </p>

                        <p class="text-content">
                            Ngay trong quá trình học, sinh viên có cơ hội làm việc part-time tại các cơ quan, doanh
                            nghiệp,
                            khách sạn, điểm du lịch nổi tiếng trên địa bàn tỉnh và có cơ hội làm việc với mức lương cao
                            sau
                            khi tốt nghiệp.
                        </p>


                        <div class="related-news">
                            <h2 class="text-title">Tin liên quan</h2>
                            <div class="list-related">
                                <div class="item-related">
                                    <div class="inner-img"><img
                                            src="./assets/images/section-details/section-details3.png" alt=""></div>
                                    <div class="box-text">
                                        <a class="text-category" href="">Sự kiện tuyển sinh</a>
                                        <h6 class="text-title">
                                            <a href="">Thông báo tuyển Tình nguyện viên tham gia giải chạy VnExpress
                                                Marathon Ha Long 2024</a>
                                        </h6>
                                        <span class="text-date">05 - 09 - 2024</span>
                                    </div>
                                </div>

                                <div class="item-related">
                                    <div class="inner-img"><img
                                            src="./assets/images/section-details/section-details3.png" alt=""></div>
                                    <div class="box-text">
                                        <a class="text-category" href="">Sự kiện tuyển sinh</a>
                                        <h6 class="text-title">
                                            <a href="">Thông báo tuyển Tình nguyện viên tham gia giải chạy VnExpress
                                                Marathon Ha Long 2024</a>
                                        </h6>
                                        <span class="text-date">05 - 09 - 2024</span>
                                    </div>
                                </div>

                                <div class="item-related">
                                    <div class="inner-img"><img
                                            src="./assets/images/section-details/section-details3.png" alt=""></div>
                                    <div class="box-text">
                                        <a class="text-category" href="">Sự kiện tuyển sinh</a>
                                        <h6 class="text-title">
                                            <a href="">Thông báo tuyển Tình nguyện viên tham gia giải chạy VnExpress
                                                Marathon Ha Long 2024</a>
                                        </h6>
                                        <span class="text-date">05 - 09 - 2024</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </section>
        <!-- End Section details -->

    </main>
    <!-- End Content -->

    <!-- Begin Footer -->
    <footer class="footer">
        <div class="container-xl">
            <div class="footer-wrapper">

                <div class="footer-top">
                    <div class="logo"><img src="./assets/images/footer/footer1.svg" alt=""></div>

                    <div class="list-contact">

                        <div class="item-contact">
                            <span>Đào tạo</span>
                            <strong>(84 - 0203).3850304</strong>
                        </div>

                        <div class="item-contact">
                            <span>Tuyển sinh</span>
                            <strong>(84 - 0203).3850304</strong>
                        </div>

                        <div class="item-contact">
                            <span>Hỗ trợ sinh viên</span>
                            <strong>(84 - 0203).3850304</strong>
                        </div>

                        <div class="item-contact">
                            <span>Email</span>
                            <strong>tonghop@daihochalong.edu.vn</strong>
                        </div>

                    </div>
                </div>

                <div class="footer-bottom">

                    <div class="list-information">

                        <div class="item-information">
                            <h5 class="text-title">Về chúng tôi</h5>
                            <div class="link-information">
                                <a href="">Tin tức</a>
                                <a href="">Sự kiện</a>
                                <a href="">Tuyển dụng</a>
                                <a href="">Đảm bảo chất lượng đào tạo</a>
                                <a href="">Trung tâm khảo thí tiếng anh</a>
                            </div>
                        </div>

                        <div class="item-information">
                            <h5 class="text-title">Truy cập nhanh</h5>
                            <div class="link-information">
                                <a href="">Hệ thống Văn bản</a>
                                <a href="">Hệ thống E-Learning</a>
                                <a href="">Thư viện</a>
                                <a href="">HUB</a>
                                <a href="">E-job</a>
                            </div>
                        </div>

                        <div class="item-information">
                            <h5 class="text-title">Theo dõi</h5>
                            <div class="link-information">
                                <a href=""><span class="icon"><img src="./assets/images/footer/footer2.svg"
                                            alt=""></span>Facebook</a>
                                <a href=""><span class="icon"><img src="./assets/images/footer/footer3.svg"
                                            alt=""></span>Youtube</a>
                                <a href=""><span class="icon"><img src="./assets/images/footer/footer4.svg"
                                            alt=""></span>Instagram</a>
                                <a href=""><span class="icon"><img src="./assets/images/footer/footer5.svg"
                                            alt=""></span>Tiktok</a>
                            </div>
                        </div>

                        <div class="item-information">
                            <h5 class="text-title">Các trường và khối đào tạo</h5>
                            <div class="link-information">
                                <a href="">Ngôn ngữ Nhật Bản</a>
                                <a href="">Ngôn ngữ Hàn Quốc</a>
                                <a href="">Ngôn ngữ Trung Quốc</a>
                                <a href="">Ngôn ngữ Anh</a>
                                <a href="">CNTT (Khoa học máy tính)</a>
                                <a href="">Nuôi trồng thủy sản</a>
                                <a href="">QL Tài nguyên & Môi trường</a>
                            </div>
                        </div>

                        <div class="item-information">
                            <h5 class="text-title">Fanpage</h5>

                            <iframe
                                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhalonguniversity%2F%3Flocale%3Dvi_VN&tabs=timeline&width=305px&height=130px&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                width="305px" height="130px" style="border:none;overflow:hidden" scrolling="no"
                                frameborder="0" allowfullscreen="true"
                                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

                        </div>



                    </div>
                </div>

                <div class="footer-coppy">
                    <span>Copyright 2024 © UHL. All Rights Reserved</span>
                </div>

            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Offcanvas mobile -->
    <div class="offcanvas offcanvas-start offcanvas-mobile" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <div class="logo">
                <a href=""><img src="/assets/images/header/Logo.png" alt=""></a>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="main-menu">
                <ul>
                    <li>
                        <a class="active" href="#">Trang chủ</a>
                    </li>
                    <li>
                        <a data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
                            aria-controls="offcanvasWithBothOptions">Giới thiệu
                            <div class="number-sub">
                                <p>(<span>6</span>)</p>
                                <div class="icon-menu">
                                    <svg width="18" height="10" viewbox="0 0 18 10" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                                            fill="#333333" />
                                    </svg>
                                </div>
                            </div>
                        </a>

                    </li>
                    <li>
                        <a href="#">Ngành học</a>
                    </li>
                    <li>
                        <a href="#">Giảng viên</a>
                    </li>
                    <li>
                        <a href="#">Sinh viên</a>
                    </li>
                    <li>
                        <a href="#">Nghiệp vụ</a>
                    </li>
                    <li>
                        <a href="#">Tuyển sinh 2024</a>
                    </li>
                    <li>
                        <a href="#">Thông báo 20 ngành tuyển sinh 2024 cập nhật liên tục TẠI ĐÂY !</a>
                    </li>
                    <li>
                        <a href="#">Tạp chí khoa học</a>
                    </li>
                    <li>
                        <a href="#">Dấu ấn 10 năm HALOU</a>
                    </li>
                </ul>
            </div>
            <div class="img-language">
                <a href="#"><img src="./assets/images/header/header1.svg" alt=""></a>
                <a href="#"><img src="./assets/images/header/header2.svg" alt=""></a>
            </div>

        </div>
    </div>

    <!-- Offcanvas sub-menu 1 -->
    <div class="offcanvas offcanvas-start Offcanvas-sub-menu" data-bs-scroll="true" tabindex="-1"
        id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <button class="button-back" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                aria-controls="offcanvasExample">
                <svg width="18" height="10" viewbox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                        fill="#333333" />
                </svg>
            </button>
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Giới thiệu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">

            <ul class="sub-menu">
                <li>
                    <a href="https://www.youtube.com/">Giới thiệu chung</a>
                </li>
                <li>
                    <a href="">Mục tiêu chiến lược</a>
                </li>
                <li>
                    <a href="">Sơ đồ cơ cấu tổ chức</a>
                </li>
                <li>
                    <a href="">Cột mốc & thành tựu</a>
                </li>
                <li>
                    <a href="">Ban Giám hiệu</a>
                </li>
                <li>
                    <a data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions1"
                        aria-controls="offcanvasWithBothOptions1">
                        Các đơn vị trực thuộc
                        <div class="number-sub">
                            <p>(<span>4</span>)</p>
                            <div class="icon-menu">
                                <svg width="18" height="10" viewbox="0 0 18 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                                        fill="#333333" />
                                </svg>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>


        </div>
    </div>

    <!-- Offcanvas sub-menu 2 -->
    <div class="offcanvas offcanvas-start Offcanvas-sub-menu" data-bs-scroll="true" tabindex="-1"
        id="offcanvasWithBothOptions1" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <button class="button-back" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
                aria-controls="offcanvasWithBothOptions">
                <svg width="18" height="10" viewbox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                        fill="#333333" />
                </svg>
            </button>
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Các đơn vị trực thuộc</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">

            <ul class="sub-menu">
                <li>
                    <a data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions2"
                        aria-controls="offcanvasWithBothOptions2">
                        Khoa Chuyên môn
                        <div class="icon-menu">
                            <svg width="18" height="10" viewbox="0 0 18 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                                    fill="#333333" />
                            </svg>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">Phòng Chức năng</a>
                </li>
                <li>
                    <a href="">Trung tâm</a>
                </li>
                <li>
                    <a href="">Tổ chức đoàn thể</a>
                </li>
            </ul>



        </div>
    </div>

    <!-- Offcanvas sub-menu 3 -->
    <div class="offcanvas offcanvas-start Offcanvas-sub-menu" data-bs-scroll="true" tabindex="-1"
        id="offcanvasWithBothOptions2" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <button class="button-back" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions1"
                aria-controls="offcanvasWithBothOptions1">
                <svg width="18" height="10" viewbox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9 9.66667C8.80819 9.66667 8.61619 9.59336 8.46975 9.44692L0.969751 1.94692C0.676689 1.65386 0.676689 1.1793 0.969751 0.886423C1.26281 0.593548 1.73738 0.59336 2.03025 0.886423L9 7.85617L15.9698 0.886423C16.2628 0.59336 16.7374 0.59336 17.0303 0.886423C17.3231 1.17949 17.3233 1.65405 17.0303 1.94692L9.53025 9.44692C9.38381 9.59336 9.19181 9.66667 9 9.66667Z"
                        fill="#333333" />
                </svg>
            </button>
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Khoa Chuyên môn</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="sub-menu">
                <li>
                    <a href="">Khoa Ngoại ngữ</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Jquery JS -->
    <script type="text/javascript" src="./assets/js/Library/jquery.min.js"></script>
    <!-- Script Bootstrap -->
    <script type="text/javascript" src="./assets/js/Library/bootstrap.bundle.min.js"></script>
    <!-- Fancybox JS -->
    <script type="text/javascript" src="./assets/js/Library/fancybox.js"></script>
    <!-- select2 custom JS -->
    <script type="text/javascript" src="./assets/js/select2-custom.js"></script>
    <!-- Include Select2 JS -->
    <script type="text/javascript" src="./assets/js/Library/select2.full.min.js"></script>

    <!-- Scroll Header Fixed -->
    <script>
        window.addEventListener('scroll', function () {
            var header = document.querySelector('.header .stuck');
            var scrollPosition = window.scrollY;
            var scrollThreshold = 300;

            if (scrollPosition > scrollThreshold) {
                header.classList.add('position-fixed');
            } else {
                header.classList.remove('position-fixed');
            }
        });
    </script>
    <!-- Click Search -->
    <script>
        document.querySelectorAll('.icon-search').forEach(function (iconSearch) {
            iconSearch.addEventListener('click', function (event) {
                const isMobile = iconSearch.classList.contains('mobile');
                const dropdown = document.querySelector(isMobile ? '.nav-dropdown.mobile' : '.nav-dropdown');
                dropdown.style.display = (dropdown.style.display === "block") ? "none" : "block";
                event.stopPropagation();
            });
        });

        document.addEventListener('click', function (event) {
            document.querySelectorAll('.nav-dropdown').forEach(function (dropdown) {
                const iconSearch = document.querySelector(dropdown.classList.contains('mobile') ? '.icon-search.mobile' : '.icon-search');
                if (!iconSearch.contains(event.target) && !dropdown.contains(event.target)) {
                    dropdown.style.display = "none";
                }
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>






</body>

</html>